{
	"producer": {
		"name": "Blender",
		"version": "2.78 (sub 0)",
		"exporter_version": "4.6.1",
		"file": "TP3_light_shader.babylon"
	},
	"autoClear": true,
	"clearColor": [ 0.0509, 0.0509, 0.0509 ],
	"ambientColor": [ 0, 0, 0 ],
	"gravity": [ 0, -9.81, 0 ],
	"materials": [
		{
			"name": "TP3_light_shader.Material.005",
			"id": "TP3_light_shader.Material.005",
			"ambient": [ 0.8, 0.8, 0.8 ],
			"diffuse": [ 0.64, 0.64, 0.64 ],
			"specular": [ 0.0696, 0.0696, 0.0696 ],
			"emissive": [ 0, 0, 0 ],
			"specularPower": 16,
			"alpha": 1,
			"backFaceCulling": true,
			"checkReadyOnlyOnce": false
		},
		{
			"name": "TP3_light_shader.Material_Rouge",
			"id": "TP3_light_shader.Material_Rouge",
			"ambient": [ 0.8, 0.0018, 0.0009 ],
			"diffuse": [ 0.64, 0.0015, 0.0007 ],
			"specular": [ 0.5, 0.5, 0.5 ],
			"emissive": [ 0, 0, 0 ],
			"specularPower": 50,
			"alpha": 1,
			"backFaceCulling": true,
			"checkReadyOnlyOnce": false
		},
		{
			"name": "TP3_light_shader.Material_Jaune",
			"id": "TP3_light_shader.Material_Jaune",
			"ambient": [ 0.8, 0.6265, 0.0256 ],
			"diffuse": [ 0.64, 0.5012, 0.0204 ],
			"specular": [ 0.5, 0.5, 0.5 ],
			"emissive": [ 0, 0, 0 ],
			"specularPower": 50,
			"alpha": 1,
			"backFaceCulling": true,
			"checkReadyOnlyOnce": false
		},
		{
			"name": "TP3_light_shader.Material_Orange",
			"id": "TP3_light_shader.Material_Orange",
			"ambient": [ 0.8, 0.2752, 0.0287 ],
			"diffuse": [ 0.64, 0.2201, 0.0229 ],
			"specular": [ 0.5, 0.0878, 0.0063 ],
			"emissive": [ 0, 0, 0 ],
			"specularPower": 50,
			"alpha": 1,
			"backFaceCulling": true,
			"checkReadyOnlyOnce": false
		},
		{
			"name": "TP3_light_shader.Material_bleu",
			"id": "TP3_light_shader.Material_bleu",
			"ambient": [ 0.0011, 0.0097, 0.8 ],
			"diffuse": [ 0.0009, 0.0078, 0.64 ],
			"specular": [ 0.5, 0.5, 0.5 ],
			"emissive": [ 0, 0, 0 ],
			"specularPower": 50,
			"alpha": 1,
			"backFaceCulling": true,
			"checkReadyOnlyOnce": false
		}
	],
	"multiMaterials": [
		{
			"name": "TP3_light_shader.Multimaterial#0",
			"id": "TP3_light_shader.Multimaterial#0",
			"materials": [
				"TP3_light_shader.Material_Rouge",
				"TP3_light_shader.Material_Jaune"
			]
		},
		{
			"name": "TP3_light_shader.Multimaterial#1",
			"id": "TP3_light_shader.Multimaterial#1",
			"materials": [
				"TP3_light_shader.Material_Orange",
				"TP3_light_shader.Material_bleu"
			]
		}
	],
	"skeletons": [

	],
	"meshes": [
		{
			"name": "Cube.003",
			"id": "Cube.003",
			"materialId": "TP3_light_shader.Material.005",
			"billboardMode": 0,
			"position": [ 1.9137, 4.4843, -0.774 ],
			"rotation": [ 0, 0, 0 ],
			"scaling": [ 5.8362, 4.3149, 3.9156 ],
			"isVisible": true,
			"freezeWorldMatrix": false,
			"isEnabled": true,
			"checkCollisions": false,
			"receiveShadows": false,
			"positions": [ -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -0.9942, -0.9942, 0.9942, -0.9929, 0.9929, -1, -0.9929, -0.9929, -1, 0.9942, -0.9942, 0.9942, -0.9942, 0.9942, 0.9942, 0.9929, -0.9929, -1, 0.9942, 0.9942, 0.9942, 0.9929, 0.9929, -1 ],
			"normals": [ -0.5773, 0.5773, 0.5773, -0.5773, -0.5773, -0.5773, -0.5773, 0.5773, -0.5773, 0.5773, 0.5773, 0.5773, -0.5773, -0.5773, 0.5773, 0.5773, 0.5773, -0.5773, 0.5773, -0.5773, 0.5773, 0.5773, -0.5773, -0.5773, 0.5775, 0.5775, -0.577, 0.3017, -0.3017, -0.9044, 0.3017, 0.3017, -0.9044, -0.5775, 0.5775, -0.577, 0.5775, -0.5775, -0.577, -0.3017, 0.3017, -0.9044, -0.5775, -0.5775, -0.577, -0.3017, -0.3017, -0.9044 ],
			"indices": [ 0, 1, 2, 3, 4, 0, 5, 6, 3, 4, 7, 1, 3, 2, 5, 8, 9, 10, 11, 12, 8, 13, 14, 11, 11, 10, 13, 12, 15, 9, 1, 9, 2, 5, 13, 7, 2, 15, 5, 7, 10, 1, 0, 4, 1, 3, 6, 4, 5, 7, 6, 4, 6, 7, 3, 0, 2, 8, 12, 9, 11, 14, 12, 13, 15, 14, 11, 8, 10, 12, 14, 15, 1, 10, 9, 5, 15, 13, 2, 9, 15, 7, 13, 10 ],
			"subMeshes": [
				{
					"materialIndex": 0,
					"verticesStart": 0,
					"verticesCount": 16,
					"indexStart": 0,
					"indexCount": 84
				}
			],
			"instances": [

			]
		},
		{
			"name": "Cylinder.001",
			"id": "Cylinder.001",
			"materialId": "TP3_light_shader.Multimaterial#0",
			"billboardMode": 0,
			"position": [ -0.5922, 2.3357, 0.98 ],
			"rotation": [ 0, 0, 0 ],
			"scaling": [ 0.3368, 0.3368, 0.3368 ],
			"isVisible": true,
			"freezeWorldMatrix": false,
			"isEnabled": true,
			"checkCollisions": false,
			"receiveShadows": false,
			"positions": [ -0.0531, -1.6239, -0.0355, -0.059, -0.6642, -0.0244, -0.059, -1.6239, -0.0244, -0.0244, -0.6642, -0.059, 0.059, -0.6642, -0.0244, 0.0244, -0.6642, 0.059, 0.0638, -1.6239, 0, 0.0626, -0.6642, -0.0124, 0.0626, -1.6239, -0.0124, -0.0626, -0.6642, -0.0124, -0.0626, -1.6239, -0.0124, 0.059, -1.6239, -0.0244, -0.0638, -0.6642, 0, -0.0638, -1.6239, 0, 0.0531, -0.6642, -0.0355, 0.0531, -1.6239, -0.0355, -0.0626, -0.6642, 0.0124, -0.0626, -1.6239, 0.0124, 0.0451, -0.6642, -0.0451, 0.0451, -1.6239, -0.0451, -0.059, -0.6642, 0.0244, -0.059, -1.6239, 0.0244, 0.0355, -0.6642, -0.0531, 0.0355, -1.6239, -0.0531, -0.0531, -0.6642, 0.0355, -0.0531, -1.6239, 0.0355, 0.0244, -0.6642, -0.059, 0.0244, -1.6239, -0.059, 0, -1.6239, 0.0638, 0.0124, -0.6642, 0.0626, 0.0124, -1.6239, 0.0626, -0.0451, -0.6642, 0.0451, -0.0451, -1.6239, 0.0451, 0.0124, -0.6642, -0.0626, 0.0124, -1.6239, -0.0626, 0.0244, -1.6239, 0.059, -0.0355, -0.6642, 0.0531, -0.0355, -1.6239, 0.0531, 0, -0.6642, -0.0638, 0, -1.6239, -0.0638, 0.0355, -0.6642, 0.0531, 0.0355, -1.6239, 0.0531, -0.0244, -0.6642, 0.059, -0.0244, -1.6239, 0.059, -0.0124, -1.6239, -0.0626, -0.0124, -0.6642, -0.0626, 0.0451, -0.6642, 0.0451, 0.0451, -1.6239, 0.0451, -0.0124, -0.6642, 0.0626, -0.0124, -1.6239, 0.0626, -0.0244, -1.6239, -0.059, 0.0531, -0.6642, 0.0355, 0.0531, -1.6239, 0.0355, 0, -0.6642, 0.0638, -0.0355, -0.6642, -0.0531, -0.0355, -1.6239, -0.0531, 0.059, -0.6642, 0.0244, 0.059, -1.6239, 0.0244, -0.0451, -0.6642, -0.0451, -0.0451, -1.6239, -0.0451, 0.0626, -0.6642, 0.0124, 0.0626, -1.6239, 0.0124, -0.0531, -0.6642, -0.0355, 0.0638, -0.6642, 0, 0, -1, 1.766, 0.1046, 1, 0.526, 0.3445, -1, 1.732, 0.6758, -1, 1.6315, 0.2053, 1, 0.4955, 0.9811, -1, 1.4683, 0.298, 1, 0.446, 1.2487, -1, 1.2487, 0.446, 1, 0.298, 1.4683, -1, 0.9811, 1.6315, -1, 0.6758, 0.4955, 1, 0.2053, 1.732, -1, 0.3445, 0.526, 1, 0.1046, 1.766, -1, 0, 0.5363, 1, 0, 1.732, -1, -0.3445, 0.526, 1, -0.1046, 1.6315, -1, -0.6758, 0.446, 1, -0.298, 1.4683, -1, -0.9811, 1.2487, -1, -1.2487, 0.298, 1, -0.446, 0.9811, -1, -1.4683, 0.2053, 1, -0.4955, 0.6758, -1, -1.6315, 0.3445, -1, -1.732, 0.1046, 1, -0.526, 0, -1, -1.766, 0, 1, -0.5363, -0.3445, -1, -1.732, -0.1046, 1, -0.526, -0.6758, -1, -1.6315, -0.2053, 1, -0.4955, -0.9811, -1, -1.4683, -0.298, 1, -0.446, -1.2487, -1, -1.2487, -0.3793, 1, -0.3793, -1.4683, -1, -0.9811, -0.4955, 1, -0.2053, -1.6315, -1, -0.6758, -1.732, -1, -0.3445, -0.526, 1, -0.1046, -1.766, -1, 0, -0.5363, 1, 0, -1.732, -1, 0.3445, -0.526, 1, 0.1046, -1.6315, -1, 0.6758, -0.4955, 1, 0.2053, -1.4683, -1, 0.9811, -0.446, 1, 0.298, -1.2487, -1, 1.2487, -0.3793, 1, 0.3793, -0.9811, -1, 1.4683, -0.298, 1, 0.446, -0.6758, -1, 1.6315, 0.0885, 1, 0.4448, 0.6473, -1, 1.5628, 0.1735, 1, 0.419, -0.1046, 1, 0.526, -0.3445, -1, 1.732, 0.2519, 1, 0.3771, 0, 1, 0.5363, 0, 1, 0.4535, 0.3207, 1, 0.3207, 0.3771, 1, 0.2519, 0.3793, 1, 0.3793, 0.4448, 1, 0.0885, 0.419, 1, 0.1735, 0.4535, 1, 0, 0.4448, 1, -0.0885, 0.419, 1, -0.1735, 0.3771, 1, -0.2519, 0.4955, 1, -0.2053, 0.3793, 1, -0.3793, 0.2519, 1, -0.3771, 0.3207, 1, -0.3207, 0.1735, 1, -0.419, 0.0885, 1, -0.4448, -0.0885, 1, -0.4448, 0, 1, -0.4535, -0.1735, 1, -0.419, -0.2519, 1, -0.3771, -0.3207, 1, -0.3207, -0.446, 1, -0.298, -0.419, 1, -0.1735, -0.3771, 1, -0.2519, -0.4535, 1, 0, -0.4448, 1, -0.0885, -0.4448, 1, 0.0885, -0.419, 1, 0.1735, -0.3771, 1, 0.2519, -0.2519, 1, 0.3771, -0.3207, 1, 0.3207, -0.2053, 1, 0.4955, -0.0885, 1, 0.4448, -0.1735, 1, 0.419, 0, -1, 1.6916, 0.33, -1, 1.6591, 0.9398, -1, 1.4065, 1.1961, -1, 1.1961, 1.4065, -1, 0.9398, 1.5628, -1, 0.6473, 1.6591, -1, 0.33, 1.6916, -1, 0, 1.6591, -1, -0.33, 1.5628, -1, -0.6473, 1.4065, -1, -0.9398, 1.1961, -1, -1.1961, 0.9398, -1, -1.4065, 0.6473, -1, -1.5628, 0.33, -1, -1.6591, 0, -1, -1.6916, -0.33, -1, -1.6591, -0.6473, -1, -1.5628, -0.9398, -1, -1.4065, -1.1961, -1, -1.1961, -1.4065, -1, -0.9398, -1.5628, -1, -0.6473, -1.6591, -1, -0.33, -1.6916, -1, 0, -1.6591, -1, 0.33, -1.5628, -1, 0.6473, -1.4065, -1, 0.9398, -1.1961, -1, 1.1961, -0.9398, -1, 1.4065, -0.6473, -1, 1.5628, -0.33, -1, 1.6591, 0, -1.9693, 1, 0.1102, -1.4951, 0.5541, 0.1951, -1.9693, 0.9808, 0.3827, -1.9693, 0.9239, 0.2162, -1.4951, 0.5219, 0.5556, -1.9693, 0.8315, 0.3139, -1.4951, 0.4697, 0.7071, -1.9693, 0.7071, 0.4697, -1.4951, 0.3139, 0.8315, -1.9693, 0.5556, 0.9239, -1.9693, 0.3827, 0.5219, -1.4951, 0.2162, 0.9808, -1.9693, 0.1951, 0.5649, -1.4951, 0, 1, -1.9693, 0, 0.9808, -1.9693, -0.1951, 0.5219, -1.4951, -0.2162, 0.9239, -1.9693, -0.3827, 0.4697, -1.4951, -0.3139, 0.8315, -1.9693, -0.5556, 0.7071, -1.9693, -0.7071, 0.3995, -1.4951, -0.3995, 0.5556, -1.9693, -0.8315, 0.3139, -1.4951, -0.4697, 0.3827, -1.9693, -0.9239, 0.2162, -1.4951, -0.5219, 0.1951, -1.9693, -0.9808, 0.1102, -1.4951, -0.5541, 0, -1.9693, -1, -0.1102, -1.4951, -0.5541, -0.1951, -1.9693, -0.9808, -0.3827, -1.9693, -0.9239, -0.2162, -1.4951, -0.5219, -0.5556, -1.9693, -0.8315, -0.3139, -1.4951, -0.4697, -0.7071, -1.9693, -0.7071, -0.3995, -1.4951, -0.3995, -0.8315, -1.9693, -0.5556, -0.5219, -1.4951, -0.2162, -0.9239, -1.9693, -0.3827, -0.9808, -1.9693, -0.1951, -0.5649, -1.4951, 0, -1, -1.9693, 0, -0.9808, -1.9693, 0.1951, -0.5219, -1.4951, 0.2162, -0.9239, -1.9693, 0.3827, -0.8315, -1.9693, 0.5556, -0.4697, -1.4951, 0.3139, -0.7071, -1.9693, 0.7071, -0.3995, -1.4951, 0.3995, -0.5556, -1.9693, 0.8315, -0.3139, -1.4951, 0.4697, -0.3827, -1.9693, 0.9239, 0.0883, -1.4951, -0.4439, 0, -1.6239, -0.4526, 0, -1.4951, -0.4526, -0.1102, -1.4951, 0.5541, -0.1951, -1.9693, 0.9808, -0.2162, -1.4951, 0.5219, -0.4657, -3.0902, -0.6969, -0.8221, -3.0902, -0.1635, -0.1635, -3.0902, 0.8221, -0.3827, -2.6359, 0.9239, -0.3208, -3.0902, 0.7744, -0.1951, -2.6359, 0.9808, 0, -3.0902, 0.8382, 0, -2.6359, 1, -0.5556, -2.6359, 0.8315, -0.4657, -3.0902, 0.6969, -0.7071, -2.6359, 0.7071, -0.5927, -3.0902, 0.5927, -0.8315, -2.6359, 0.5556, -0.6969, -3.0902, 0.4657, -0.9239, -2.6359, 0.3827, -0.7744, -3.0902, 0.3208, -0.9808, -2.6359, 0.1951, -0.8221, -3.0902, 0.1635, -1, -2.6359, 0, -0.8382, -3.0902, 0, -0.9808, -2.6359, -0.1951, -0.9239, -2.6359, -0.3827, -0.7744, -3.0902, -0.3208, -0.8315, -2.6359, -0.5556, -0.6969, -3.0902, -0.4657, -0.7071, -2.6359, -0.7071, -0.5927, -3.0902, -0.5927, -0.5556, -2.6359, -0.8315, -0.3208, -3.0902, -0.7744, -0.3827, -2.6359, -0.9239, -0.1951, -2.6359, -0.9808, -0.1635, -3.0902, -0.8221, 0, -2.6359, -1, 0, -3.0902, -0.8382, 0.1951, -2.6359, -0.9808, 0.1635, -3.0902, -0.8221, 0.3827, -2.6359, -0.9239, 0.3208, -3.0902, -0.7744, 0.5556, -2.6359, -0.8315, 0.4657, -3.0902, -0.6969, 0.7071, -2.6359, -0.7071, 0.5927, -3.0902, -0.5927, 0.8315, -2.6359, -0.5556, 0.6969, -3.0902, -0.4657, 0.9239, -2.6359, -0.3827, 0.7744, -3.0902, -0.3208, 0.9808, -2.6359, -0.1951, 0.8221, -3.0902, -0.1635, 1, -2.6359, 0, 0.8382, -3.0902, 0, 0.9808, -2.6359, 0.1951, 0.8221, -3.0902, 0.1635, 0.9239, -2.6359, 0.3827, 0.7744, -3.0902, 0.3208, 0.8315, -2.6359, 0.5556, 0.6969, -3.0902, 0.4657, 0.7071, -2.6359, 0.7071, 0.5927, -3.0902, 0.5927, 0.5556, -2.6359, 0.8315, 0.4657, -3.0902, 0.6969, 0.3827, -2.6359, 0.9239, 0.3208, -3.0902, 0.7744, 0.1951, -2.6359, 0.9808, 0.1635, -3.0902, 0.8221, 0, -1.4951, 0.4526, 0, -1.4951, 0.5649, 0.1732, -1.4951, 0.4181, 0.0883, -1.4951, 0.4439, 0.2514, -1.4951, 0.3763, 0.3995, -1.4951, 0.3995, 0.3763, -1.4951, 0.2514, 0.32, -1.4951, 0.32, 0.4439, -1.4951, 0.0883, 0.4181, -1.4951, 0.1732, 0.4526, -1.4951, 0, 0.5541, -1.4951, 0.1102, 0.5541, -1.4951, -0.1102, 0.4181, -1.4951, -0.1732, 0.4439, -1.4951, -0.0883, 0.3763, -1.4951, -0.2514, 0.2514, -1.4951, -0.3763, 0.32, -1.4951, -0.32, 0.1732, -1.4951, -0.4181, 0, -1.4951, -0.5649, -0.0883, -1.4951, -0.4439, -0.1732, -1.4951, -0.4181, -0.32, -1.4951, -0.32, -0.2514, -1.4951, -0.3763, -0.4697, -1.4951, -0.3139, -0.4181, -1.4951, -0.1732, -0.3763, -1.4951, -0.2514, -0.5541, -1.4951, -0.1102, -0.4526, -1.4951, 0, -0.4439, -1.4951, -0.0883, -0.5541, -1.4951, 0.1102, -0.4181, -1.4951, 0.1732, -0.4439, -1.4951, 0.0883, -0.3763, -1.4951, 0.2514, -0.2514, -1.4951, 0.3763, -0.32, -1.4951, 0.32, -0.1732, -1.4951, 0.4181, -0.0883, -1.4951, 0.4439, 0.2514, -1.6239, 0.3763, -0.1732, -1.6239, 0.4181, -0.0883, -1.6239, -0.4439, 0.32, -1.6239, 0.32, -0.0883, -1.6239, 0.4439, -0.1732, -1.6239, -0.4181, 0.3763, -1.6239, 0.2514, 0, -1.6239, 0.4526, -0.2514, -1.6239, -0.3763, 0.4181, -1.6239, 0.1732, -0.32, -1.6239, -0.32, 0.4439, -1.6239, 0.0883, -0.3763, -1.6239, -0.2514, 0.4526, -1.6239, 0, -0.4181, -1.6239, -0.1732, 0.4439, -1.6239, -0.0883, -0.4439, -1.6239, -0.0883, 0.4181, -1.6239, -0.1732, -0.4526, -1.6239, 0, 0.3763, -1.6239, -0.2514, -0.4439, -1.6239, 0.0883, 0.32, -1.6239, -0.32, -0.4181, -1.6239, 0.1732, 0.2514, -1.6239, -0.3763, -0.3763, -1.6239, 0.2514, 0.1732, -1.6239, -0.4181, 0.0883, -1.6239, 0.4439, -0.32, -1.6239, 0.32, 0.0883, -1.6239, -0.4439, 0.1732, -1.6239, 0.4181, -0.2514, -1.6239, 0.3763, 0.0124, -1.6239, 0.0626, 0, -1.6239, 0.0638, 0.0355, -1.6239, 0.0531, 0.0244, -1.6239, 0.059, 0.0451, -1.6239, 0.0451, 0.059, -1.6239, 0.0244, 0.0531, -1.6239, 0.0355, 0.0626, -1.6239, 0.0124, 0.0638, -1.6239, 0, 0.0626, -1.6239, -0.0124, 0.059, -1.6239, -0.0244, 0.0531, -1.6239, -0.0355, 0.0451, -1.6239, -0.0451, 0.0244, -1.6239, -0.059, 0.0355, -1.6239, -0.0531, 0.0124, -1.6239, -0.0626, -0.0124, -1.6239, -0.0626, 0, -1.6239, -0.0638, -0.0244, -1.6239, -0.059, -0.0355, -1.6239, -0.0531, -0.0451, -1.6239, -0.0451, -0.0531, -1.6239, -0.0355, -0.059, -1.6239, -0.0244, -0.0626, -1.6239, -0.0124, -0.0626, -1.6239, 0.0124, -0.0638, -1.6239, 0, -0.059, -1.6239, 0.0244, -0.0531, -1.6239, 0.0355, -0.0355, -1.6239, 0.0531, -0.0451, -1.6239, 0.0451, -0.0244, -1.6239, 0.059, -0.0124, -1.6239, 0.0626 ],
			"normals": [ -0.5684, 0.7298, -0.3798, -0.6725, 0.6857, -0.2785, -0.6316, 0.7298, -0.2616, -0.2785, 0.6857, -0.6725, 0.6725, 0.6857, -0.2785, 0.2785, 0.6857, 0.6725, 0.6836, 0.7298, 0, 0.7139, 0.6857, -0.142, 0.6705, 0.7298, -0.1333, -0.7139, 0.6857, -0.142, -0.6705, 0.7298, -0.1333, 0.6316, 0.7298, -0.2616, -0.7279, 0.6857, 0, -0.6836, 0.7298, 0, 0.6052, 0.6857, -0.4044, 0.5684, 0.7298, -0.3798, -0.7139, 0.6857, 0.142, -0.6705, 0.7298, 0.1334, 0.5147, 0.6857, -0.5147, 0.4834, 0.7298, -0.4834, -0.6725, 0.6857, 0.2785, -0.6316, 0.7298, 0.2616, 0.4044, 0.6857, -0.6052, 0.3798, 0.7298, -0.5684, -0.6052, 0.6857, 0.4044, -0.5684, 0.7298, 0.3798, 0.2785, 0.6857, -0.6725, 0.2616, 0.7298, -0.6316, 0, 0.7298, 0.6836, 0.142, 0.6857, 0.7139, 0.1333, 0.7298, 0.6705, -0.5147, 0.6857, 0.5147, -0.4834, 0.7298, 0.4834, 0.142, 0.6857, -0.7139, 0.1333, 0.7298, -0.6705, 0.2616, 0.7298, 0.6316, -0.4044, 0.6857, 0.6052, -0.3798, 0.7298, 0.5684, 0, 0.6857, -0.7279, 0, 0.7298, -0.6836, 0.4044, 0.6857, 0.6052, 0.3798, 0.7298, 0.5684, -0.2785, 0.6857, 0.6725, -0.2616, 0.7298, 0.6316, -0.1333, 0.7298, -0.6705, -0.142, 0.6857, -0.7139, 0.5147, 0.6857, 0.5147, 0.4834, 0.7298, 0.4834, -0.142, 0.6857, 0.7139, -0.1333, 0.7298, 0.6705, -0.2616, 0.7298, -0.6316, 0.6052, 0.6857, 0.4044, 0.5684, 0.7298, 0.3798, 0, 0.6857, 0.7279, -0.4044, 0.6857, -0.6052, -0.3798, 0.7298, -0.5684, 0.6725, 0.6857, 0.2785, 0.6316, 0.7298, 0.2616, -0.5147, 0.6857, -0.5147, -0.4834, 0.7298, -0.4834, 0.7139, 0.6857, 0.142, 0.6705, 0.7298, 0.1333, -0.6052, 0.6857, -0.4044, 0.7279, 0.6857, 0, 0, -0.4661, 0.8847, 0.0996, 0.8598, 0.5007, 0.1726, -0.4661, 0.8677, 0.3385, -0.4661, 0.8173, 0.1953, 0.8598, 0.4717, 0.4915, -0.4661, 0.7356, 0.2836, 0.8598, 0.4245, 0.6256, -0.4661, 0.6256, 0.4245, 0.8598, 0.2836, 0.7356, -0.4661, 0.4915, 0.8173, -0.4661, 0.3385, 0.4717, 0.8598, 0.1953, 0.8677, -0.4661, 0.1726, 0.5007, 0.8598, 0.0996, 0.8847, -0.4661, 0, 0.5105, 0.8598, 0, 0.8677, -0.4661, -0.1726, 0.5007, 0.8598, -0.0996, 0.8173, -0.4661, -0.3385, 0.4245, 0.8598, -0.2836, 0.7356, -0.4661, -0.4915, 0.6256, -0.4661, -0.6256, 0.2836, 0.8598, -0.4245, 0.4915, -0.4661, -0.7356, 0.1953, 0.8598, -0.4717, 0.3385, -0.4661, -0.8173, 0.1726, -0.4661, -0.8677, 0.0996, 0.8598, -0.5007, 0, -0.4661, -0.8847, 0, 0.8598, -0.5105, -0.1726, -0.4661, -0.8677, -0.0996, 0.8598, -0.5007, -0.3385, -0.4661, -0.8173, -0.1953, 0.8598, -0.4717, -0.4915, -0.4661, -0.7356, -0.2836, 0.8598, -0.4245, -0.6256, -0.4661, -0.6256, -0.361, 0.8598, -0.361, -0.7356, -0.4661, -0.4915, -0.4717, 0.8598, -0.1953, -0.8173, -0.4661, -0.3385, -0.8677, -0.4661, -0.1726, -0.5007, 0.8598, -0.0996, -0.8847, -0.4661, 0, -0.5105, 0.8598, 0, -0.8677, -0.4661, 0.1726, -0.5007, 0.8598, 0.0996, -0.8173, -0.4661, 0.3385, -0.4717, 0.8598, 0.1953, -0.7356, -0.4661, 0.4915, -0.4245, 0.8598, 0.2836, -0.6256, -0.4661, 0.6256, -0.361, 0.8598, 0.361, -0.4915, -0.4661, 0.7356, -0.2836, 0.8598, 0.4245, -0.3385, -0.4661, 0.8173, -0.1676, 0.5113, -0.8428, -0.1771, -0.8865, -0.4275, -0.3288, 0.5113, -0.7939, -0.0996, 0.8598, 0.5007, -0.1726, -0.4661, 0.8677, -0.4774, 0.5113, -0.7145, 0, 0.8598, 0.5105, 0, 0.5113, -0.8593, -0.6077, 0.5113, -0.6077, -0.7145, 0.5113, -0.4774, 0.361, 0.8598, 0.361, -0.8428, 0.5113, -0.1676, -0.7939, 0.5113, -0.3288, -0.8593, 0.5113, 0, -0.8428, 0.5113, 0.1676, -0.7939, 0.5113, 0.3288, -0.7145, 0.5113, 0.4774, 0.4717, 0.8598, -0.1953, 0.361, 0.8598, -0.361, -0.4774, 0.5113, 0.7145, -0.6077, 0.5113, 0.6077, -0.3288, 0.5113, 0.7939, -0.1676, 0.5113, 0.8428, 0.1676, 0.5113, 0.8428, 0, 0.5113, 0.8593, 0.3288, 0.5113, 0.7939, 0.4774, 0.5113, 0.7145, 0.6077, 0.5113, 0.6077, -0.4245, 0.8598, -0.2836, 0.7939, 0.5113, 0.3288, 0.7145, 0.5113, 0.4774, 0.8593, 0.5113, 0, 0.8428, 0.5113, 0.1676, 0.8428, 0.5113, -0.1676, 0.7939, 0.5113, -0.3288, 0.7145, 0.5113, -0.4774, 0.4774, 0.5113, -0.7145, 0.6077, 0.5113, -0.6077, -0.1953, 0.8598, 0.4717, 0.1676, 0.5113, -0.8428, 0.3288, 0.5113, -0.7939, 0, -0.8865, -0.4628, -0.0903, -0.8865, -0.4538, -0.2571, -0.8865, -0.3847, -0.3272, -0.8865, -0.3272, -0.3847, -0.8865, -0.2571, -0.4275, -0.8865, -0.1771, -0.4538, -0.8865, -0.0903, -0.4628, -0.8865, 0, -0.4538, -0.8865, 0.0903, -0.4275, -0.8865, 0.1771, -0.3847, -0.8865, 0.2571, -0.3272, -0.8865, 0.3272, -0.2571, -0.8865, 0.3847, -0.1771, -0.8865, 0.4275, -0.0903, -0.8865, 0.4538, 0, -0.8865, 0.4628, 0.0903, -0.8865, 0.4538, 0.1771, -0.8865, 0.4275, 0.2571, -0.8865, 0.3847, 0.3272, -0.8865, 0.3272, 0.3847, -0.8865, 0.2571, 0.4275, -0.8865, 0.1771, 0.4538, -0.8865, 0.0903, 0.4628, -0.8865, 0, 0.4538, -0.8865, -0.0903, 0.4275, -0.8865, -0.1771, 0.3847, -0.8865, -0.2571, 0.3272, -0.8865, -0.3272, 0.2571, -0.8865, -0.3847, 0.1771, -0.8865, -0.4275, 0.0903, -0.8865, -0.4538, 0, 0.3553, 0.9347, 0.0825, 0.9061, 0.415, 0.1823, 0.3553, 0.9168, 0.3577, 0.3553, 0.8636, 0.1619, 0.9061, 0.3909, 0.5193, 0.3553, 0.7772, 0.2351, 0.9061, 0.3518, 0.6609, 0.3553, 0.6609, 0.3518, 0.9061, 0.2351, 0.7772, 0.3553, 0.5193, 0.8636, 0.3553, 0.3577, 0.3909, 0.9061, 0.1619, 0.9168, 0.3553, 0.1823, 0.4231, 0.9061, 0, 0.9347, 0.3553, 0, 0.9168, 0.3553, -0.1823, 0.3909, 0.9061, -0.1619, 0.8636, 0.3553, -0.3577, 0.3518, 0.9061, -0.2351, 0.7772, 0.3553, -0.5193, 0.6609, 0.3553, -0.6609, 0.2991, 0.9061, -0.2991, 0.5193, 0.3553, -0.7772, 0.2351, 0.9061, -0.3518, 0.3577, 0.3553, -0.8636, 0.1619, 0.9061, -0.3909, 0.1823, 0.3553, -0.9168, 0.0825, 0.9061, -0.415, 0, 0.3553, -0.9347, -0.0825, 0.9061, -0.415, -0.1823, 0.3553, -0.9168, -0.3577, 0.3553, -0.8636, -0.1619, 0.9061, -0.3909, -0.5193, 0.3553, -0.7772, -0.2351, 0.9061, -0.3518, -0.6609, 0.3553, -0.6609, -0.2991, 0.9061, -0.2991, -0.7772, 0.3553, -0.5193, -0.3909, 0.9061, -0.1619, -0.8636, 0.3553, -0.3577, -0.9168, 0.3553, -0.1823, -0.4231, 0.9061, 0, -0.9347, 0.3553, 0, -0.9168, 0.3553, 0.1823, -0.3909, 0.9061, 0.1619, -0.8636, 0.3553, 0.3577, -0.7772, 0.3553, 0.5193, -0.3518, 0.9061, 0.2351, -0.6609, 0.3553, 0.6609, -0.2991, 0.9061, 0.2991, -0.5193, 0.3553, 0.7772, -0.2351, 0.9061, 0.3518, -0.3577, 0.3553, 0.8636, -0.1333, 0.7298, 0.6705, 0, 0.6857, 0.7279, 0, 0.7298, 0.6836, -0.0825, 0.9061, 0.415, -0.1823, 0.3553, 0.9168, -0.1619, 0.9061, 0.3909, -0.333, -0.8004, -0.4984, -0.5879, -0.8004, -0.1169, -0.1169, -0.8004, 0.5879, -0.3772, -0.1685, 0.9106, -0.2294, -0.8004, 0.5538, -0.1923, -0.1685, 0.9667, 0, -0.8004, 0.5994, 0, -0.1685, 0.9857, -0.5476, -0.1685, 0.8196, -0.333, -0.8004, 0.4984, -0.697, -0.1685, 0.697, -0.4239, -0.8004, 0.4239, -0.8196, -0.1685, 0.5476, -0.4984, -0.8004, 0.333, -0.9106, -0.1685, 0.3772, -0.5538, -0.8004, 0.2294, -0.9667, -0.1685, 0.1923, -0.5879, -0.8004, 0.1169, -0.9857, -0.1685, 0, -0.5994, -0.8004, 0, -0.9667, -0.1685, -0.1923, -0.9106, -0.1685, -0.3772, -0.5538, -0.8004, -0.2294, -0.8196, -0.1685, -0.5476, -0.4984, -0.8004, -0.333, -0.697, -0.1685, -0.697, -0.4239, -0.8004, -0.4239, -0.5476, -0.1685, -0.8196, -0.2294, -0.8004, -0.5538, -0.3772, -0.1685, -0.9106, -0.1923, -0.1685, -0.9667, -0.1169, -0.8004, -0.5879, 0, -0.1685, -0.9857, 0, -0.8004, -0.5994, 0.1923, -0.1685, -0.9667, 0.1169, -0.8004, -0.5879, 0.3772, -0.1685, -0.9106, 0.2294, -0.8004, -0.5538, 0.5476, -0.1685, -0.8196, 0.333, -0.8004, -0.4984, 0.697, -0.1685, -0.697, 0.4239, -0.8004, -0.4239, 0.8196, -0.1685, -0.5476, 0.4984, -0.8004, -0.333, 0.9106, -0.1685, -0.3772, 0.5538, -0.8004, -0.2294, 0.9667, -0.1685, -0.1923, 0.5879, -0.8004, -0.1169, 0.9857, -0.1685, 0, 0.5994, -0.8004, 0, 0.9667, -0.1685, 0.1923, 0.5879, -0.8004, 0.1169, 0.9106, -0.1685, 0.3772, 0.5538, -0.8004, 0.2294, 0.8196, -0.1685, 0.5476, 0.4984, -0.8004, 0.333, 0.697, -0.1685, 0.697, 0.4239, -0.8004, 0.4239, 0.5476, -0.1685, 0.8196, 0.333, -0.8004, 0.4984, 0.3772, -0.1685, 0.9106, 0.2294, -0.8004, 0.5538, 0.1923, -0.1685, 0.9667, 0.1169, -0.8004, 0.5879, 0, 0.7298, -0.6836, 0, 0.9061, 0.4231, -0.2616, 0.7298, -0.6316, -0.1333, 0.7298, -0.6705, -0.3798, 0.7298, -0.5684, 0.2991, 0.9061, 0.2991, -0.5684, 0.7298, -0.3798, -0.4834, 0.7298, -0.4834, -0.6705, 0.7298, -0.1333, -0.6316, 0.7298, -0.2616, -0.6836, 0.7298, 0, 0.415, 0.9061, 0.0825, 0.415, 0.9061, -0.0825, -0.6316, 0.7298, 0.2616, -0.6705, 0.7298, 0.1333, -0.5684, 0.7298, 0.3798, -0.3798, 0.7298, 0.5684, -0.4834, 0.7298, 0.4834, -0.2616, 0.7298, 0.6316, 0, 0.9061, -0.4231, 0.1333, 0.7298, 0.6705, 0.2616, 0.7298, 0.6316, 0.4834, 0.7298, 0.4834, 0.3798, 0.7298, 0.5684, -0.3518, 0.9061, -0.2351, 0.6316, 0.7298, 0.2616, 0.5684, 0.7298, 0.3798, -0.415, 0.9061, -0.0825, 0.6836, 0.7298, 0, 0.6705, 0.7298, 0.1333, -0.415, 0.9061, 0.0825, 0.6316, 0.7298, -0.2616, 0.6705, 0.7298, -0.1334, 0.5684, 0.7298, -0.3798, 0.3798, 0.7298, -0.5684, 0.4834, 0.7298, -0.4834, 0.2616, 0.7298, -0.6316, 0.1333, 0.7298, -0.6705, -0.4044, 0.6857, -0.6052, 0.2785, 0.6857, -0.6725, 0.142, 0.6857, 0.7139, -0.5147, 0.6857, -0.5147, 0.142, 0.6857, -0.7139, 0.2785, 0.6857, 0.6725, -0.6052, 0.6857, -0.4044, 0, 0.6857, -0.7279, 0.4044, 0.6857, 0.6052, -0.6725, 0.6857, -0.2785, 0.5147, 0.6857, 0.5147, -0.7139, 0.6857, -0.142, 0.6052, 0.6857, 0.4044, -0.7279, 0.6857, 0, 0.6725, 0.6857, 0.2785, -0.7139, 0.6857, 0.142, 0.7139, 0.6857, 0.142, -0.6725, 0.6857, 0.2785, 0.7279, 0.6857, 0, -0.6052, 0.6857, 0.4044, 0.7139, 0.6857, -0.142, -0.5147, 0.6857, 0.5147, 0.6725, 0.6857, -0.2785, -0.4044, 0.6857, 0.6052, 0.6052, 0.6857, -0.4044, -0.2785, 0.6857, 0.6725, -0.142, 0.6857, -0.7139, 0.5147, 0.6857, -0.5147, -0.142, 0.6857, 0.7139, -0.2785, 0.6857, -0.6725, 0.4044, 0.6857, -0.6052, 0.1333, 0.7298, 0.6705, 0, 0.7298, 0.6836, 0.3798, 0.7298, 0.5684, 0.2616, 0.7298, 0.6316, 0.4834, 0.7298, 0.4834, 0.6316, 0.7298, 0.2616, 0.5684, 0.7298, 0.3798, 0.6705, 0.7298, 0.1333, 0.6836, 0.7298, 0, 0.6705, 0.7298, -0.1333, 0.6316, 0.7298, -0.2616, 0.5684, 0.7298, -0.3798, 0.4834, 0.7298, -0.4834, 0.2616, 0.7298, -0.6316, 0.3798, 0.7298, -0.5684, 0.1333, 0.7298, -0.6705, -0.1333, 0.7298, -0.6705, 0, 0.7298, -0.6836, -0.2616, 0.7298, -0.6316, -0.3798, 0.7298, -0.5684, -0.4834, 0.7298, -0.4834, -0.5684, 0.7298, -0.3798, -0.6316, 0.7298, -0.2616, -0.6705, 0.7298, -0.1333, -0.6705, 0.7298, 0.1334, -0.6836, 0.7298, 0, -0.6316, 0.7298, 0.2616, -0.5684, 0.7298, 0.3798, -0.3798, 0.7298, 0.5684, -0.4834, 0.7298, 0.4834, -0.2616, 0.7298, 0.6316, -0.1333, 0.7298, 0.6705 ],
			"indices": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 2, 9, 10, 8, 4, 11, 10, 12, 13, 11, 14, 15, 13, 16, 17, 15, 18, 19, 17, 20, 21, 19, 22, 23, 21, 24, 25, 23, 26, 27, 28, 29, 30, 25, 31, 32, 27, 33, 34, 30, 5, 35, 32, 36, 37, 34, 38, 39, 35, 40, 41, 37, 42, 43, 44, 38, 45, 41, 46, 47, 43, 48, 49, 44, 3, 50, 47, 51, 52, 49, 53, 28, 50, 54, 55, 52, 56, 57, 55, 58, 59, 57, 60, 61, 59, 62, 0, 61, 63, 6, 64, 65, 66, 65, 67, 66, 68, 69, 67, 70, 71, 69, 71, 72, 73, 72, 74, 73, 75, 76, 74, 77, 78, 76, 79, 80, 78, 81, 82, 80, 82, 83, 84, 83, 85, 84, 85, 86, 87, 87, 88, 89, 88, 90, 89, 91, 92, 90, 93, 94, 92, 95, 96, 94, 97, 98, 96, 99, 100, 98, 101, 102, 100, 102, 103, 104, 103, 105, 104, 106, 107, 105, 108, 109, 107, 110, 111, 109, 112, 113, 111, 114, 115, 113, 116, 117, 115, 118, 119, 117, 120, 121, 122, 123, 64, 124, 119, 123, 124, 121, 125, 122, 120, 126, 127, 122, 65, 120, 125, 68, 122, 128, 70, 125, 129, 130, 128, 129, 75, 72, 131, 75, 132, 133, 77, 131, 134, 79, 133, 135, 81, 134, 136, 137, 135, 136, 138, 83, 139, 138, 140, 141, 86, 139, 141, 91, 88, 142, 93, 91, 143, 93, 144, 145, 95, 143, 146, 97, 145, 147, 99, 146, 147, 148, 101, 149, 148, 150, 149, 106, 103, 151, 106, 152, 153, 108, 151, 154, 110, 153, 155, 112, 154, 155, 116, 114, 156, 116, 157, 156, 158, 118, 159, 158, 160, 127, 123, 159, 161, 66, 162, 162, 67, 121, 121, 69, 163, 163, 71, 164, 164, 73, 165, 166, 73, 74, 167, 74, 76, 168, 76, 78, 169, 78, 80, 169, 82, 170, 170, 84, 171, 172, 84, 85, 173, 85, 87, 174, 87, 89, 174, 90, 175, 175, 92, 176, 176, 94, 177, 177, 96, 178, 178, 98, 179, 179, 100, 180, 181, 100, 102, 182, 102, 104, 182, 105, 183, 183, 107, 184, 184, 109, 185, 186, 109, 111, 186, 113, 187, 187, 115, 188, 188, 117, 189, 189, 119, 190, 190, 124, 191, 161, 124, 64, 163, 128, 125, 164, 129, 128, 165, 132, 129, 166, 131, 132, 131, 168, 133, 168, 134, 133, 169, 135, 134, 170, 136, 135, 136, 172, 140, 172, 139, 140, 173, 141, 139, 174, 142, 141, 175, 144, 142, 176, 143, 144, 143, 178, 145, 178, 146, 145, 179, 147, 146, 180, 150, 147, 181, 149, 150, 182, 152, 149, 152, 184, 151, 184, 153, 151, 185, 154, 153, 186, 155, 154, 187, 157, 155, 188, 156, 157, 189, 160, 156, 190, 159, 160, 191, 127, 159, 161, 120, 127, 0, 62, 1, 5, 29, 53, 53, 48, 42, 42, 36, 31, 31, 24, 20, 20, 16, 12, 12, 9, 20, 1, 62, 3, 58, 54, 3, 3, 45, 38, 38, 33, 26, 26, 22, 18, 18, 14, 4, 4, 7, 63, 63, 60, 4, 56, 51, 46, 46, 40, 5, 5, 53, 42, 42, 31, 20, 20, 9, 1, 62, 58, 3, 3, 38, 4, 26, 18, 4, 4, 60, 56, 56, 46, 4, 5, 42, 20, 20, 1, 3, 38, 26, 4, 4, 46, 5, 5, 20, 3, 6, 63, 7, 2, 1, 9, 8, 7, 4, 10, 9, 12, 11, 4, 14, 13, 12, 16, 15, 14, 18, 17, 16, 20, 19, 18, 22, 21, 20, 24, 23, 22, 26, 28, 53, 29, 25, 24, 31, 27, 26, 33, 30, 29, 5, 32, 31, 36, 34, 33, 38, 35, 5, 40, 37, 36, 42, 44, 39, 38, 41, 40, 46, 43, 42, 48, 44, 45, 3, 47, 46, 51, 49, 48, 53, 50, 3, 54, 52, 51, 56, 55, 54, 58, 57, 56, 60, 59, 58, 62, 61, 60, 63, 64, 126, 65, 65, 68, 67, 68, 70, 69, 70, 130, 71, 71, 130, 72, 72, 75, 74, 75, 77, 76, 77, 79, 78, 79, 81, 80, 81, 137, 82, 82, 137, 83, 83, 138, 85, 85, 138, 86, 87, 86, 88, 88, 91, 90, 91, 93, 92, 93, 95, 94, 95, 97, 96, 97, 99, 98, 99, 101, 100, 101, 148, 102, 102, 148, 103, 103, 106, 105, 106, 108, 107, 108, 110, 109, 110, 112, 111, 112, 114, 113, 114, 116, 115, 116, 118, 117, 118, 158, 119, 120, 162, 121, 123, 126, 64, 119, 158, 123, 121, 163, 125, 120, 65, 126, 122, 68, 65, 125, 70, 68, 128, 130, 70, 129, 72, 130, 129, 132, 75, 131, 77, 75, 133, 79, 77, 134, 81, 79, 135, 137, 81, 136, 83, 137, 136, 140, 138, 139, 86, 138, 141, 88, 86, 141, 142, 91, 142, 144, 93, 143, 95, 93, 145, 97, 95, 146, 99, 97, 147, 101, 99, 147, 150, 148, 149, 103, 148, 149, 152, 106, 151, 108, 106, 153, 110, 108, 154, 112, 110, 155, 114, 112, 155, 157, 116, 156, 118, 116, 156, 160, 158, 159, 123, 158, 127, 126, 123, 161, 64, 66, 162, 66, 67, 121, 67, 69, 163, 69, 71, 164, 71, 73, 166, 165, 73, 167, 166, 74, 168, 167, 76, 169, 168, 78, 169, 80, 82, 170, 82, 84, 172, 171, 84, 173, 172, 85, 174, 173, 87, 174, 89, 90, 175, 90, 92, 176, 92, 94, 177, 94, 96, 178, 96, 98, 179, 98, 100, 181, 180, 100, 182, 181, 102, 182, 104, 105, 183, 105, 107, 184, 107, 109, 186, 185, 109, 186, 111, 113, 187, 113, 115, 188, 115, 117, 189, 117, 119, 190, 119, 124, 161, 191, 124, 163, 164, 128, 164, 165, 129, 165, 166, 132, 166, 167, 131, 131, 167, 168, 168, 169, 134, 169, 170, 135, 170, 171, 136, 136, 171, 172, 172, 173, 139, 173, 174, 141, 174, 175, 142, 175, 176, 144, 176, 177, 143, 143, 177, 178, 178, 179, 146, 179, 180, 147, 180, 181, 150, 181, 182, 149, 182, 183, 152, 152, 183, 184, 184, 185, 153, 185, 186, 154, 186, 187, 155, 187, 188, 157, 188, 189, 156, 189, 190, 160, 190, 191, 159, 191, 161, 127, 161, 162, 120, 192, 193, 194, 193, 195, 194, 196, 197, 195, 198, 199, 197, 199, 200, 201, 200, 202, 201, 203, 204, 202, 204, 205, 206, 205, 207, 206, 207, 208, 209, 209, 210, 211, 210, 212, 211, 213, 214, 212, 215, 216, 214, 217, 218, 216, 219, 220, 218, 220, 221, 222, 221, 223, 222, 224, 225, 223, 226, 227, 225, 228, 229, 227, 229, 230, 231, 230, 232, 231, 232, 233, 234, 233, 235, 234, 235, 236, 237, 236, 238, 237, 239, 240, 238, 241, 242, 240, 243, 244, 242, 245, 246, 247, 248, 192, 249, 250, 249, 244, 251, 252, 253, 254, 253, 255, 244, 256, 254, 256, 257, 253, 249, 258, 256, 259, 255, 260, 242, 254, 259, 261, 260, 262, 240, 259, 261, 263, 262, 264, 238, 261, 263, 265, 264, 266, 237, 263, 265, 267, 266, 268, 235, 265, 267, 269, 268, 270, 234, 267, 269, 271, 270, 252, 232, 269, 271, 272, 252, 273, 231, 271, 272, 274, 273, 275, 229, 272, 274, 276, 275, 277, 227, 274, 276, 278, 277, 251, 225, 276, 278, 279, 278, 251, 223, 278, 280, 281, 279, 282, 222, 280, 281, 283, 282, 284, 220, 281, 283, 285, 284, 286, 218, 283, 285, 287, 286, 288, 216, 285, 287, 289, 288, 290, 214, 287, 289, 291, 290, 292, 212, 289, 291, 293, 292, 294, 211, 291, 293, 295, 294, 296, 209, 293, 295, 297, 296, 298, 207, 295, 297, 299, 298, 300, 206, 297, 299, 301, 300, 302, 204, 299, 301, 303, 302, 304, 202, 301, 303, 305, 304, 306, 201, 303, 305, 307, 306, 308, 199, 305, 307, 309, 308, 310, 197, 307, 309, 311, 310, 312, 195, 309, 311, 313, 312, 314, 194, 311, 313, 258, 314, 257, 192, 313, 258, 315, 193, 316, 317, 193, 318, 317, 198, 196, 319, 320, 198, 321, 320, 322, 321, 203, 200, 323, 203, 324, 325, 326, 323, 325, 327, 205, 328, 327, 329, 330, 208, 328, 330, 213, 210, 331, 213, 332, 333, 215, 331, 333, 219, 217, 245, 334, 219, 335, 334, 247, 336, 221, 335, 336, 226, 224, 337, 226, 338, 337, 339, 228, 340, 339, 341, 340, 342, 230, 343, 342, 344, 343, 345, 233, 346, 345, 347, 346, 239, 236, 348, 241, 239, 349, 241, 350, 349, 250, 243, 351, 248, 250, 315, 248, 352, 317, 353, 319, 349, 354, 351, 247, 355, 335, 319, 356, 322, 351, 357, 352, 335, 358, 336, 322, 359, 321, 352, 360, 315, 336, 361, 338, 321, 362, 324, 338, 363, 337, 324, 364, 323, 337, 365, 341, 323, 366, 325, 341, 367, 340, 325, 368, 329, 340, 369, 344, 329, 370, 328, 344, 371, 343, 328, 372, 330, 343, 373, 347, 330, 374, 332, 347, 375, 346, 332, 376, 331, 346, 377, 348, 331, 378, 333, 315, 379, 318, 348, 380, 350, 333, 381, 245, 318, 382, 317, 350, 383, 349, 384, 360, 385, 384, 382, 379, 386, 382, 387, 386, 356, 353, 388, 359, 356, 389, 359, 390, 391, 362, 389, 392, 364, 391, 393, 366, 392, 394, 368, 393, 395, 370, 394, 395, 374, 372, 396, 376, 374, 397, 376, 398, 397, 381, 378, 399, 246, 381, 400, 246, 401, 402, 355, 400, 403, 358, 402, 404, 361, 403, 405, 363, 404, 406, 365, 405, 407, 367, 406, 407, 371, 369, 408, 371, 409, 410, 373, 408, 411, 375, 410, 411, 380, 377, 412, 380, 413, 414, 383, 412, 415, 354, 414, 415, 360, 357, 192, 316, 193, 193, 196, 195, 196, 198, 197, 198, 320, 199, 199, 320, 200, 200, 203, 202, 203, 326, 204, 204, 326, 205, 205, 327, 207, 207, 327, 208, 209, 208, 210, 210, 213, 212, 213, 215, 214, 215, 217, 216, 217, 219, 218, 219, 334, 220, 220, 334, 221, 221, 224, 223, 224, 226, 225, 226, 228, 227, 228, 339, 229, 229, 339, 230, 230, 342, 232, 232, 342, 233, 233, 345, 235, 235, 345, 236, 236, 239, 238, 239, 241, 240, 241, 243, 242, 243, 250, 244, 245, 381, 246, 248, 316, 192, 250, 248, 249, 253, 257, 314, 314, 312, 310, 310, 308, 302, 306, 304, 302, 302, 300, 294, 298, 296, 294, 294, 292, 290, 290, 288, 286, 286, 284, 251, 282, 279, 251, 251, 277, 275, 275, 273, 252, 252, 270, 268, 268, 266, 264, 264, 262, 253, 260, 255, 253, 253, 314, 310, 308, 306, 302, 300, 298, 294, 294, 290, 302, 284, 282, 251, 251, 275, 252, 252, 268, 253, 262, 260, 253, 253, 310, 302, 302, 290, 286, 286, 251, 253, 268, 264, 253, 253, 302, 286, 254, 256, 253, 244, 249, 256, 256, 258, 257, 249, 192, 258, 259, 254, 255, 242, 244, 254, 261, 259, 260, 240, 242, 259, 263, 261, 262, 238, 240, 261, 265, 263, 264, 237, 238, 263, 267, 265, 266, 235, 237, 265, 269, 267, 268, 234, 235, 267, 271, 269, 270, 232, 234, 269, 272, 271, 252, 231, 232, 271, 274, 272, 273, 229, 231, 272, 276, 274, 275, 227, 229, 274, 278, 276, 277, 225, 227, 276, 279, 280, 278, 223, 225, 278, 281, 280, 279, 222, 223, 280, 283, 281, 282, 220, 222, 281, 285, 283, 284, 218, 220, 283, 287, 285, 286, 216, 218, 285, 289, 287, 288, 214, 216, 287, 291, 289, 290, 212, 214, 289, 293, 291, 292, 211, 212, 291, 295, 293, 294, 209, 211, 293, 297, 295, 296, 207, 209, 295, 299, 297, 298, 206, 207, 297, 301, 299, 300, 204, 206, 299, 303, 301, 302, 202, 204, 301, 305, 303, 304, 201, 202, 303, 307, 305, 306, 199, 201, 305, 309, 307, 308, 197, 199, 307, 311, 309, 310, 195, 197, 309, 313, 311, 312, 194, 195, 311, 258, 313, 314, 192, 194, 313, 315, 318, 193, 317, 196, 193, 317, 319, 198, 319, 322, 320, 321, 200, 320, 321, 324, 203, 323, 326, 203, 325, 205, 326, 325, 329, 327, 328, 208, 327, 330, 210, 208, 330, 332, 213, 331, 215, 213, 333, 217, 215, 333, 245, 219, 245, 247, 334, 335, 221, 334, 336, 224, 221, 336, 338, 226, 337, 228, 226, 337, 341, 339, 340, 230, 339, 340, 344, 342, 343, 233, 342, 343, 347, 345, 346, 236, 345, 346, 348, 239, 348, 350, 241, 349, 243, 241, 349, 351, 250, 351, 352, 248, 315, 316, 248, 317, 382, 353, 349, 383, 354, 247, 246, 355, 319, 353, 356, 351, 354, 357, 335, 355, 358, 322, 356, 359, 352, 357, 360, 336, 358, 361, 321, 359, 362, 338, 361, 363, 324, 362, 364, 337, 363, 365, 323, 364, 366, 341, 365, 367, 325, 366, 368, 340, 367, 369, 329, 368, 370, 344, 369, 371, 328, 370, 372, 343, 371, 373, 330, 372, 374, 347, 373, 375, 332, 374, 376, 346, 375, 377, 331, 376, 378, 315, 360, 379, 348, 377, 380, 333, 378, 381, 318, 379, 382, 350, 380, 383, 384, 379, 360, 384, 387, 382, 386, 353, 382, 386, 388, 356, 388, 390, 359, 389, 362, 359, 391, 364, 362, 392, 366, 364, 393, 368, 366, 394, 370, 368, 395, 372, 370, 395, 396, 374, 396, 398, 376, 397, 378, 376, 397, 399, 381, 399, 401, 246, 400, 355, 246, 402, 358, 355, 403, 361, 358, 404, 363, 361, 405, 365, 363, 406, 367, 365, 407, 369, 367, 407, 409, 371, 408, 373, 371, 410, 375, 373, 411, 377, 375, 411, 413, 380, 412, 383, 380, 414, 354, 383, 415, 357, 354, 415, 385, 360 ],
			"subMeshes": [
				{
					"materialIndex": 0,
					"verticesStart": 0,
					"verticesCount": 192,
					"indexStart": 0,
					"indexCount": 1050
				},
				{
					"materialIndex": 1,
					"verticesStart": 192,
					"verticesCount": 224,
					"indexStart": 1050,
					"indexCount": 1242
				}
			],
			"instances": [

			]
		},
		{
			"name": "Cube.002",
			"id": "Cube.002",
			"materialId": "TP3_light_shader.Material_Orange",
			"billboardMode": 0,
			"position": [ 2.0859, 1.2484, 1.1117 ],
			"rotation": [ 0, 0, 0 ],
			"scaling": [ 1, 0.0604, 1 ],
			"isVisible": true,
			"freezeWorldMatrix": false,
			"isEnabled": true,
			"checkCollisions": false,
			"receiveShadows": false,
			"positions": [ -1, -6.9302, 1, -1, -13.6119, 0.8703, -1, -6.9302, 0.8703, 1, -6.9302, 1, 0.8711, -13.6119, 1, 0.8711, -6.9302, 1, 1, -6.9302, -1, 1, -13.6119, -0.8703, 1, -6.9302, -0.8703, -1, -6.9302, -1, -0.8711, -13.6119, -1, -0.8711, -6.9302, -1, -0.8711, -17.2785, -0.8703, -0.8711, -13.6119, -0.8703, -0.8711, 41.9411, 1, 0.8711, 42.9901, 1, 0.8711, 41.9411, 1, 0.8711, 41.9411, -1, 1, 42.9901, -1, 0.8711, 42.9901, -1, 1, 41.9411, 0.8703, 1, 42.9901, -0.8703, 1, 41.9411, -0.8703, 1, -13.6119, 1, 0.8711, -17.2785, 1, -0.8711, -13.6119, 1, 0.8711, -13.6119, 0.8703, -0.8711, -13.6119, 0.8703, 0.8711, -6.9302, -1, 1, -13.6119, -1, 0.8711, -13.6119, -1, -0.8711, -6.9302, 1, -1, -13.6119, 1, 0.8711, -13.6119, -0.8703, -1, -17.2785, 1, -1, -13.6119, -0.8703, -1, 41.9411, 1, -0.8711, 42.9901, 1, -1, 41.9411, -0.8703, -1, 42.9901, 0.8703, -1, 41.9411, 0.8703, 1, 41.9411, 1, 1, 42.9901, 0.8703, -1, 42.9901, 1, -1, 42.9901, -1, -1, 42.9901, -0.8703, 1, 42.9901, 1, 0.8711, -17.2785, 0.8703, 1, -6.9302, 0.8703, 1, -13.6119, 0.8703, -1, -6.9302, -0.8703, -1, -13.6119, -1, 1, -17.2785, 0.8703, -1, -17.2785, 0.8703, -0.8711, -17.2785, 1, -0.8711, -17.2785, 0.8703, -1, -17.2785, -0.8703, -0.8711, -17.2785, -1, -1, -17.2785, -1, 0.8711, -17.2785, -1, 1, -17.2785, -0.8703, 1, -17.2785, -1, 1, -17.2785, 1, 0.8711, -17.2785, -0.8703, 1, 42.9901, 0.8703, 1, 42.9901, -0.8703, 1, 42.9901, -1, 0.8711, 42.9901, -1, 1, 42.9901, 1, -0.8711, 42.9901, 1, 0.8711, 42.9901, 1, -1, 42.9901, -0.8703, -1, 42.9901, 0.8703, -1, 42.9901, 1, -0.8711, 42.9901, -1, -0.8711, 42.9901, -1, -0.8711, 41.9411, -1, -1, 41.9411, -1, 1, 41.9411, -1, 0.8711, 52.212, -1, 1, 52.212, -1, 1, 52.212, 0.8703, 0.8711, 52.212, 1, 1, 52.212, 1, -1, 52.212, 0.8703, -0.8711, 52.212, 1, -0.8711, 29.3538, -1, 0.8711, 29.3538, 0.8697, 0.8711, 29.3538, -1, -1, 52.212, 1, -1, 42.9901, -1, -0.9976, 52.4359, -1.1451, -0.8711, 52.212, -1, -1.1452, 52.4359, 0.9966, -1.1361, 52.4359, 1.1361, -1, 52.212, -1, -1.1452, 52.4359, -0.9966, -1, 52.212, -0.8703, -1.1361, 52.4359, -1.1361, 1.1452, 52.4359, -0.9966, 1, 52.212, -0.8703, 0.9976, 52.4359, -1.1451, 1.1361, 52.4359, -1.1361, 1.1452, 52.4359, 0.9966, 0.9976, 52.4359, 1.1451, -1.1361, 54.6008, 1.1361, -1.1452, 54.6008, -0.9966, -1.1361, 54.6008, -1.1361, 1.1452, 54.6008, -0.9966, 0.9976, 54.6008, -1.1451, 1.1361, 54.6008, -1.1361, 1.1361, 52.4359, 1.1361, 1.1452, 54.6008, 0.9966, -0.9976, 52.4359, 1.1451, 0.9976, 54.6008, 1.1451, 1.1361, 54.6008, 1.1361, -1.0073, 54.6008, 1.0063, -1.1452, 54.6008, 0.9966, 1.0073, 54.6008, 1.0063, -0.9976, 54.6008, 1.1451, 1.0073, 54.6008, -1.0063, -0.9976, 54.6008, -1.1451, -1.0073, 54.6008, -1.0063, 1, 4.1792, -1, 1, 4.1792, -0.8703, 1, 5.2281, -1, 1, 5.2281, -0.8703, 1, 16.7665, -1, 1, 17.8154, -0.8703, 1, 17.8154, -1, 1, 29.3538, -1, 1, 30.4028, -0.8703, 1, 30.4028, -1, -0.8711, 30.4028, -1, -0.8711, 41.9411, 0.8697, 0.8711, 4.1792, -1, -0.8711, 5.2281, -1, -0.8711, 4.1792, -1, -0.8711, 42.9901, 0.8697, -0.8711, 52.212, 0.8697, -0.8711, 16.7665, -1, 0.8711, 17.8154, -1, -0.8711, 17.8154, -1, -0.8711, 17.8154, 0.8697, 0.8711, 30.4028, -1, -0.8711, -6.9302, 0.8697, -1, 4.1792, -1, -1, 5.2281, -1, -1, 16.7665, -1, -1, 17.8154, -1, -1, 29.3538, -1, -1, 30.4028, -1, 1, 4.1792, 1, 0.8711, 4.1792, 1, 1, 5.2281, 1, 0.8711, 5.2281, 1, 1, 16.7665, 1, 0.8711, 16.7665, 1, 1, 17.8154, 1, 0.8711, 17.8154, 1, 1, 29.3538, 1, 0.8711, 29.3538, 1, 1, 30.4028, 1, -1, 4.1792, -0.8703, -1, 5.2281, -0.8703, -1, 16.7665, -0.8703, -1, 17.8154, -0.8703, -1, 29.3538, -0.8703, -1, 30.4028, -0.8703, -1, 4.1792, 1, -1, 4.1792, 0.8703, -1, 5.2281, 1, -1, 5.2281, 0.8703, -1, 16.7665, 1, -1, 16.7665, 0.8703, -1, 17.8154, 1, -1, 17.8154, 0.8703, -1, 29.3538, 1, -1, 29.3538, 0.8703, -1, 30.4028, 1, 1, 4.1792, 0.8703, 1, 5.2281, 0.8703, 1, 16.7665, 0.8703, 1, 17.8154, 0.8703, 1, 29.3538, 0.8703, 1, 30.4028, 0.8703, -1, 30.4028, 0.8703, -0.8711, 4.1792, 1, -0.8711, 5.2281, 1, -0.8711, 16.7665, 1, -0.8711, 17.8154, 1, -0.8711, 29.3538, 1, -0.8711, 30.4028, 1, 1, 16.7665, -0.8703, 1, 29.3538, -0.8703, 0.8711, 5.2281, -1, 0.8711, 16.7665, -1, 0.8711, 30.4028, 1, 0.8711, 42.9901, 0.8697, 0.8711, -6.9302, 0.8697, -0.8711, 4.1792, 0.8697, -0.8711, 5.2281, 0.8697, 0.8711, 16.7665, 0.8697, -0.8711, 16.7665, 0.8697, -0.8711, 29.3538, 0.8697, 0.8711, 30.4028, 0.8697, -0.8711, 30.4028, 0.8697, 0.8711, 41.9411, 0.8697, 0.8711, 52.212, 0.8697, 0.8711, 4.1792, 0.8697, 0.8711, 17.8154, 0.8697, 0.8711, 5.2281, 0.8697 ],
			"normals": [ -0.7071, 0, 0.7071, -0.9045, -0.3015, -0.3015, -1, 0, 0, 0.7071, 0, 0.7071, -0.3015, -0.3015, 0.9045, 0, 0, 1, 0.7071, 0, -0.7071, 0.9045, -0.3015, 0.3015, 1, 0, 0, -0.7071, 0, -0.7071, 0.3015, -0.3015, -0.9045, 0.3015, 0.3015, -0.9045, 0.5773, -0.5773, 0.5773, 0.3015, -0.9045, 0.3015, 0, 0, 1, 0, 0, 1, 0, 0, 1, -0.3015, -0.3015, -0.9045, 0.7071, 0, -0.7071, 0, 0, -1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0.7071, 0, 0.7071, -0.5773, -0.5773, 0.5773, 0.3015, -0.3015, 0.9045, -0.3015, -0.9045, -0.3015, 0.3015, -0.9045, -0.3015, -0.3015, 0.3015, -0.9045, 0.7071, 0, -0.7071, -0.3015, -0.3015, -0.9045, 0, 0, 1, -0.7071, 0, 0.7071, -0.3015, -0.9045, 0.3015, -0.5773, -0.5773, 0.5773, -0.9045, -0.3015, 0.3015, -0.7071, 0, 0.7071, 0, 0, 1, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0.7071, 0, 0.7071, 1, 0, 0, -0.7071, 0, 0.7071, -0.7071, 0, -0.7071, -1, 0, 0, 0.7071, 0, 0.7071, -0.5773, -0.5773, -0.5773, 1, 0, 0, 0.9045, -0.3015, -0.3015, -1, 0, 0, -0.7071, 0, -0.7071, 0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, 0.5773, -0.5773, 0.5773, 0.5773, -0.5773, -0.5773, -0.5773, -0.5773, 0.5773, 0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, 0.5773, -0.5773, 0.5773, 0.5773, -0.5773, -0.5773, 0.5773, -0.5773, 0.5773, -0.5773, -0.5773, 0.5773, 1, 0, 0, 1, 0, 0, 0.7071, 0, -0.7071, -0.5773, 0.5773, -0.5773, 0.7071, 0, 0.7071, 0, 0, 1, 0, 0, 1, -1, 0, 0, -1, 0, 0, -0.7071, 0, 0.7071, 0, 0, -1, 0.5773, 0.5773, -0.5773, 0.3015, -0.3015, -0.9045, -0.7071, 0, -0.7071, 0.7071, 0, -0.7071, -0.2825, -0.5897, -0.7566, 0.6386, -0.4291, -0.6387, 0.9589, -0.2836, 0, 0, -0.2835, 0.959, 0.6386, -0.4291, 0.6387, -0.9589, -0.2836, 0, 0, -0.2835, 0.959, 0.3015, -0.3015, -0.9045, -0.5773, -0.5773, -0.5773, -0.3015, -0.3015, -0.9045, -0.6386, -0.4291, 0.6387, -0.7071, 0, -0.7071, -0.031, -0.2817, -0.959, 0.2825, -0.5897, -0.7566, -0.959, -0.2818, 0.0309, -0.6728, -0.3074, 0.6728, -0.6386, -0.4291, -0.6387, -0.959, -0.2818, -0.0309, -0.9589, -0.2836, 0, -0.6728, -0.3074, -0.6728, 0.959, -0.2818, -0.0309, 0.9589, -0.2836, 0, 0.031, -0.2817, -0.959, 0.6728, -0.3074, -0.6728, 0.959, -0.2818, 0.0309, 0.031, -0.2817, 0.959, -0.5737, 0.5845, 0.5737, -0.7139, 0.6999, -0.0232, -0.5737, 0.5845, -0.5737, 0.7139, 0.6999, -0.0232, 0.0232, 0.6999, -0.7139, 0.5737, 0.5845, -0.5737, 0.6728, -0.3074, 0.6728, 0.7139, 0.6999, 0.0232, -0.031, -0.2817, 0.959, 0.0232, 0.6999, 0.7139, 0.5737, 0.5845, 0.5737, 0, 1, 0, -0.7139, 0.6999, 0.0232, 0, 1, 0, -0.0232, 0.6999, 0.7139, 0, 1, 0, -0.0232, 0.6999, -0.7139, 0, 1, 0, 0.7071, 0, -0.7071, 1, 0, 0, 0.7071, 0, -0.7071, 1, 0, 0, 0.7071, 0, -0.7071, 1, 0, 0, 0.7071, 0, -0.7071, 0.7071, 0, -0.7071, 1, 0, 0, 0.7071, 0, -0.7071, 0.3015, 0.3015, -0.9045, 0.5773, -0.5773, -0.5773, -0.3015, -0.3015, -0.9045, 0.3015, 0.3015, -0.9045, 0.3015, -0.3015, -0.9045, 0.5773, 0.5773, -0.5773, 0.5773, -0.5773, -0.5773, 0.3015, -0.3015, -0.9045, -0.3015, 0.3015, -0.9045, 0.3015, 0.3015, -0.9045, 0.5773, 0.5773, -0.5773, -0.3015, 0.3015, -0.9045, 0.5773, 0.5773, -0.5773, -0.7071, 0, -0.7071, -0.7071, 0, -0.7071, -0.7071, 0, -0.7071, -0.7071, 0, -0.7071, -0.7071, 0, -0.7071, -0.7071, 0, -0.7071, 0.7071, 0, 0.7071, 0, 0, 1, 0.7071, 0, 0.7071, 0, 0, 1, 0.7071, 0, 0.7071, 0, 0, 1, 0.7071, 0, 0.7071, 0, 0, 1, 0.7071, 0, 0.7071, 0, 0, 1, 0.7071, 0, 0.7071, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -0.7071, 0, 0.7071, -1, 0, 0, -0.7071, 0, 0.7071, -1, 0, 0, -0.7071, 0, 0.7071, -1, 0, 0, -0.7071, 0, 0.7071, -1, 0, 0, -0.7071, 0, 0.7071, -1, 0, 0, -0.7071, 0, 0.7071, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, -0.3015, 0.3015, -0.9045, -0.3015, -0.3015, -0.9045, 0, 0, 1, -0.5773, 0.5773, -0.5773, -0.5773, 0.5773, -0.5773, 0.5773, -0.5773, -0.5773, 0.5773, 0.5773, -0.5773, -0.5773, -0.5773, -0.5773, 0.5773, -0.5773, -0.5773, 0.5773, -0.5773, -0.5773, -0.5773, 0.5773, -0.5773, 0.5773, 0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, 0.5773, -0.5773, -0.5773, 0.5773, -0.5773 ],
			"uvs": [ 0.577, 0.4079, 0.572, 0.3687, 0.5717, 0.4058, 0.6451, 0.3728, 0.6409, 0.338, 0.6407, 0.3751, 0.5628, 0.3411, 0.5684, 0.3061, 0.5681, 0.3432, 0.4948, 0.3762, 0.4994, 0.3368, 0.4991, 0.3739, 0.5049, 0.3185, 0.5047, 0.3389, 0.5796, 0.6771, 0.6389, 0.6524, 0.6389, 0.6466, 0.5566, 0.6149, 0.561, 0.6184, 0.5566, 0.6207, 0.6379, 0.6423, 0.5663, 0.6205, 0.5663, 0.6147, 0.6453, 0.3357, 0.6411, 0.3176, 0.5817, 0.3685, 0.6356, 0.3359, 0.5763, 0.3665, 0.5584, 0.3434, 0.563, 0.304, 0.5587, 0.3063, 0.5814, 0.4056, 0.5773, 0.3708, 0.564, 0.3083, 0.5774, 0.3504, 0.5003, 0.3411, 0.5752, 0.6794, 0.5796, 0.6829, 0.4983, 0.6497, 0.5699, 0.6832, 0.5699, 0.6773, 0.6433, 0.6443, 0.6379, 0.6481, 0.5752, 0.6852, 0.4929, 0.6535, 0.4983, 0.6555, 0.6432, 0.6501, 0.6357, 0.3156, 0.6397, 0.3708, 0.64, 0.3337, 0.5001, 0.3782, 0.495, 0.3391, 0.6401, 0.3133, 0.5721, 0.3484, 0.5818, 0.3482, 0.5765, 0.3461, 0.5005, 0.3208, 0.4995, 0.3164, 0.4951, 0.3187, 0.5588, 0.2859, 0.5685, 0.2857, 0.5632, 0.2836, 0.6455, 0.3154, 0.5641, 0.2879, 0.6379, 0.6481, 0.5663, 0.6205, 0.561, 0.6184, 0.5566, 0.6207, 0.6432, 0.6501, 0.5796, 0.6829, 0.6389, 0.6524, 0.4983, 0.6555, 0.5699, 0.6832, 0.5752, 0.6852, 0.4973, 0.6512, 0.4973, 0.6512, 0.4973, 0.6454, 0.493, 0.6477, 0.561, 0.6126, 0.5562, 0.6719, 0.5606, 0.6697, 0.6376, 0.6993, 0.6385, 0.7036, 0.6429, 0.7014, 0.5695, 0.7344, 0.5792, 0.7342, 0.4978, 0.5755, 0.634, 0.5746, 0.5571, 0.5449, 0.5749, 0.7364, 0.4929, 0.6535, 0.4867, 0.7036, 0.497, 0.7025, 0.5698, 0.7402, 0.5758, 0.7422, 0.4926, 0.7047, 0.4878, 0.7086, 0.4979, 0.7068, 0.4823, 0.7062, 0.5657, 0.6684, 0.566, 0.6717, 0.5546, 0.6686, 0.5596, 0.6664, 0.6477, 0.7, 0.6488, 0.705, 0.5757, 0.7542, 0.4877, 0.7206, 0.4823, 0.7182, 0.5656, 0.6804, 0.5545, 0.6807, 0.5596, 0.6784, 0.6531, 0.7024, 0.6476, 0.712, 0.5809, 0.7399, 0.6487, 0.717, 0.653, 0.7144, 0.5748, 0.7499, 0.5697, 0.7522, 0.6433, 0.7146, 0.5808, 0.752, 0.5605, 0.6827, 0.4866, 0.7156, 0.492, 0.718, 0.5624, 0.4028, 0.5677, 0.4049, 0.5624, 0.4087, 0.5677, 0.4107, 0.5619, 0.4728, 0.5672, 0.4806, 0.5619, 0.4786, 0.5615, 0.5427, 0.5668, 0.5506, 0.5614, 0.5485, 0.4978, 0.5813, 0.5743, 0.6751, 0.558, 0.4051, 0.4987, 0.4415, 0.4987, 0.4356, 0.5742, 0.6809, 0.5739, 0.7321, 0.4983, 0.5056, 0.5575, 0.4808, 0.4982, 0.5114, 0.5752, 0.541, 0.557, 0.5508, 0.5761, 0.4036, 0.4943, 0.4379, 0.4943, 0.4437, 0.4939, 0.5078, 0.4938, 0.5136, 0.4934, 0.5777, 0.4934, 0.5836, 0.6447, 0.4346, 0.6403, 0.4368, 0.6446, 0.4404, 0.6403, 0.4426, 0.6442, 0.5045, 0.6398, 0.5067, 0.6442, 0.5103, 0.6398, 0.5126, 0.6437, 0.5744, 0.6394, 0.5767, 0.6437, 0.5802, 0.4997, 0.44, 0.4996, 0.4458, 0.4992, 0.5099, 0.4992, 0.5157, 0.4988, 0.5798, 0.4987, 0.5856, 0.5766, 0.4696, 0.5713, 0.4676, 0.5766, 0.4754, 0.5713, 0.4734, 0.5762, 0.5395, 0.5708, 0.5375, 0.5761, 0.5454, 0.5708, 0.5433, 0.5757, 0.6095, 0.5704, 0.6074, 0.5757, 0.6153, 0.6393, 0.4325, 0.6393, 0.4383, 0.6389, 0.5024, 0.6388, 0.5082, 0.6384, 0.5723, 0.6384, 0.5782, 0.5703, 0.6132, 0.581, 0.4674, 0.581, 0.4732, 0.5806, 0.5373, 0.5805, 0.5431, 0.5801, 0.6072, 0.5801, 0.613, 0.5673, 0.4748, 0.5668, 0.5447, 0.558, 0.4109, 0.5575, 0.475, 0.6393, 0.5825, 0.6335, 0.6503, 0.6353, 0.373, 0.5757, 0.4653, 0.5756, 0.4711, 0.6345, 0.5047, 0.5752, 0.5352, 0.5747, 0.6051, 0.634, 0.5804, 0.5747, 0.611, 0.6335, 0.6445, 0.6332, 0.7016, 0.6349, 0.4347, 0.6344, 0.5105, 0.6349, 0.4406 ],
			"indices": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 4, 25, 26, 27, 28, 29, 6, 11, 30, 28, 31, 32, 0, 5, 25, 31, 13, 30, 10, 27, 33, 13, 25, 34, 32, 1, 13, 35, 36, 37, 14, 38, 39, 40, 41, 42, 20, 36, 39, 43, 38, 44, 45, 41, 15, 46, 4, 47, 26, 26, 7, 33, 48, 23, 3, 8, 49, 48, 50, 51, 9, 2, 35, 50, 24, 52, 47, 53, 54, 55, 56, 57, 58, 59, 60, 61, 32, 53, 1, 33, 59, 30, 49, 62, 23, 13, 56, 35, 7, 63, 33, 1, 55, 27, 35, 58, 51, 27, 54, 25, 26, 52, 49, 51, 57, 10, 30, 61, 29, 29, 60, 7, 21, 64, 65, 19, 66, 67, 18, 65, 66, 42, 68, 64, 15, 69, 70, 46, 70, 68, 39, 71, 72, 37, 73, 69, 74, 67, 75, 76, 44, 77, 17, 74, 76, 22, 18, 78, 66, 79, 67, 65, 80, 66, 68, 81, 64, 69, 82, 70, 70, 83, 68, 71, 84, 72, 73, 85, 69, 86, 87, 88, 72, 89, 73, 44, 75, 90, 45, 90, 71, 43, 72, 73, 79, 91, 92, 89, 93, 94, 95, 96, 97, 95, 91, 98, 81, 99, 100, 80, 101, 79, 80, 99, 102, 83, 103, 81, 85, 104, 82, 64, 100, 65, 75, 95, 90, 90, 97, 71, 93, 105, 94, 98, 106, 96, 91, 107, 98, 103, 108, 99, 102, 109, 101, 99, 110, 102, 111, 112, 103, 113, 114, 104, 104, 115, 111, 89, 113, 85, 97, 93, 84, 83, 104, 111, 116, 105, 117, 115, 118, 112, 118, 119, 116, 120, 121, 109, 118, 122, 120, 110, 120, 109, 112, 120, 108, 122, 107, 121, 116, 106, 122, 101, 121, 91, 94, 119, 113, 96, 117, 93, 8, 123, 6, 124, 125, 123, 126, 127, 125, 127, 128, 129, 128, 130, 129, 130, 131, 132, 131, 78, 132, 133, 134, 76, 135, 136, 137, 92, 138, 139, 140, 141, 142, 141, 143, 142, 86, 144, 133, 28, 145, 11, 11, 146, 9, 137, 147, 146, 136, 148, 147, 140, 149, 148, 142, 150, 149, 86, 151, 150, 133, 77, 151, 5, 152, 3, 153, 154, 152, 155, 156, 154, 157, 158, 156, 159, 160, 158, 161, 162, 160, 162, 16, 41, 9, 163, 50, 146, 164, 163, 147, 165, 164, 148, 166, 165, 149, 167, 166, 150, 168, 167, 168, 77, 38, 2, 169, 0, 170, 171, 169, 172, 173, 171, 174, 175, 173, 176, 177, 175, 178, 179, 177, 179, 40, 36, 3, 180, 48, 152, 181, 180, 154, 182, 181, 156, 183, 182, 158, 184, 183, 160, 185, 184, 162, 20, 185, 50, 170, 2, 163, 172, 170, 172, 165, 174, 174, 166, 176, 176, 167, 178, 178, 168, 186, 168, 40, 186, 0, 187, 31, 169, 188, 187, 171, 189, 188, 173, 190, 189, 175, 191, 190, 177, 192, 191, 179, 14, 192, 48, 124, 8, 180, 126, 124, 181, 193, 126, 182, 128, 193, 183, 194, 128, 184, 131, 194, 185, 22, 131, 6, 135, 28, 123, 195, 135, 125, 196, 195, 127, 141, 196, 129, 88, 141, 130, 144, 88, 144, 78, 17, 31, 153, 5, 187, 155, 153, 155, 189, 157, 157, 190, 159, 159, 191, 161, 161, 192, 197, 192, 16, 197, 198, 139, 138, 199, 200, 145, 201, 202, 203, 143, 87, 204, 205, 134, 206, 79, 198, 67, 144, 206, 133, 67, 138, 75, 11, 200, 137, 17, 205, 144, 76, 207, 17, 135, 199, 28, 92, 208, 79, 136, 203, 140, 137, 209, 135, 88, 210, 141, 195, 201, 136, 142, 204, 86, 140, 202, 196, 196, 211, 195, 0, 32, 1, 3, 23, 4, 6, 29, 7, 9, 51, 10, 10, 57, 12, 14, 37, 15, 17, 78, 18, 20, 42, 21, 23, 62, 24, 25, 4, 26, 28, 30, 29, 11, 10, 30, 31, 25, 32, 5, 4, 25, 13, 33, 30, 27, 26, 33, 25, 54, 34, 1, 27, 13, 36, 43, 37, 38, 45, 39, 41, 46, 42, 36, 40, 39, 38, 77, 44, 41, 16, 15, 4, 24, 47, 26, 49, 7, 48, 49, 23, 8, 7, 49, 50, 35, 51, 2, 1, 35, 24, 62, 52, 53, 34, 54, 56, 12, 57, 59, 63, 60, 32, 34, 53, 33, 63, 59, 49, 52, 62, 13, 12, 56, 7, 60, 63, 1, 53, 55, 35, 56, 58, 27, 55, 54, 26, 47, 52, 51, 58, 57, 30, 59, 61, 29, 61, 60, 21, 42, 64, 19, 18, 66, 18, 21, 65, 42, 46, 68, 15, 37, 69, 46, 15, 70, 39, 45, 71, 37, 43, 73, 74, 19, 67, 76, 74, 44, 17, 19, 74, 22, 21, 18, 66, 80, 79, 65, 100, 80, 68, 83, 81, 69, 85, 82, 70, 82, 83, 71, 97, 84, 73, 89, 85, 86, 204, 87, 72, 84, 89, 44, 74, 75, 45, 44, 90, 43, 39, 72, 79, 101, 91, 89, 84, 93, 95, 98, 96, 95, 92, 91, 81, 103, 99, 80, 102, 101, 80, 100, 99, 83, 111, 103, 85, 113, 104, 64, 81, 100, 75, 92, 95, 90, 95, 97, 93, 117, 105, 98, 107, 106, 91, 121, 107, 103, 112, 108, 102, 110, 109, 99, 108, 110, 111, 115, 112, 113, 119, 114, 104, 114, 115, 89, 94, 113, 97, 96, 93, 83, 82, 104, 116, 119, 105, 115, 114, 118, 118, 114, 119, 120, 122, 121, 118, 116, 122, 110, 108, 120, 112, 118, 120, 122, 106, 107, 116, 117, 106, 101, 109, 121, 94, 105, 119, 96, 106, 117, 8, 124, 123, 124, 126, 125, 126, 193, 127, 127, 193, 128, 128, 194, 130, 130, 194, 131, 131, 22, 78, 133, 206, 134, 135, 195, 136, 92, 75, 138, 140, 196, 141, 141, 210, 143, 86, 88, 144, 28, 199, 145, 11, 137, 146, 137, 136, 147, 136, 140, 148, 140, 142, 149, 142, 86, 150, 86, 133, 151, 133, 76, 77, 5, 153, 152, 153, 155, 154, 155, 157, 156, 157, 159, 158, 159, 161, 160, 161, 197, 162, 162, 197, 16, 9, 146, 163, 146, 147, 164, 147, 148, 165, 148, 149, 166, 149, 150, 167, 150, 151, 168, 168, 151, 77, 2, 170, 169, 170, 172, 171, 172, 174, 173, 174, 176, 175, 176, 178, 177, 178, 186, 179, 179, 186, 40, 3, 152, 180, 152, 154, 181, 154, 156, 182, 156, 158, 183, 158, 160, 184, 160, 162, 185, 162, 41, 20, 50, 163, 170, 163, 164, 172, 172, 164, 165, 174, 165, 166, 176, 166, 167, 178, 167, 168, 168, 38, 40, 0, 169, 187, 169, 171, 188, 171, 173, 189, 173, 175, 190, 175, 177, 191, 177, 179, 192, 179, 36, 14, 48, 180, 124, 180, 181, 126, 181, 182, 193, 182, 183, 128, 183, 184, 194, 184, 185, 131, 185, 20, 22, 6, 123, 135, 123, 125, 195, 125, 127, 196, 127, 129, 141, 129, 130, 88, 130, 132, 144, 144, 132, 78, 31, 187, 153, 187, 188, 155, 155, 188, 189, 157, 189, 190, 159, 190, 191, 161, 191, 192, 192, 14, 16, 198, 208, 139, 199, 209, 200, 201, 211, 202, 143, 210, 87, 205, 207, 134, 79, 208, 198, 144, 205, 206, 67, 198, 138, 11, 145, 200, 17, 207, 205, 76, 134, 207, 135, 209, 199, 92, 139, 208, 136, 201, 203, 137, 200, 209, 88, 87, 210, 195, 211, 201, 142, 143, 204, 140, 203, 202, 196, 202, 211 ],
			"subMeshes": [
				{
					"materialIndex": 0,
					"verticesStart": 0,
					"verticesCount": 212,
					"indexStart": 0,
					"indexCount": 1260
				}
			],
			"instances": [

			]
		},
		{
			"name": "Cube.001",
			"id": "Cube.001",
			"materialId": "TP3_light_shader.Material_bleu",
			"billboardMode": 0,
			"position": [ -1.0222, 1.2484, 1.1117 ],
			"rotation": [ 0, 0, 0 ],
			"scaling": [ 1, 0.0604, 1 ],
			"isVisible": true,
			"freezeWorldMatrix": false,
			"isEnabled": true,
			"checkCollisions": false,
			"receiveShadows": false,
			"positions": [ -1, 1, 1, -1, -1, 0.8703, -1, 1, 0.8703, 1, 1, 1, 0.8711, -1, 1, 0.8711, 1, 1, 1, 1, -1, 1, -1, -0.8703, 1, 1, -0.8703, -1, 1, -1, -0.8711, -1, -1, -0.8711, 1, -1, -0.8711, -17.2785, -0.8703, -0.8711, -1, -0.8703, -0.8711, 1, 1, -0.8711, 1, 0.8703, 1, 1, 0.8703, 0.8711, 1, 0.8703, 1, -1, 1, 0.8711, -17.2785, 1, -0.8711, -1, 1, 0.8711, -1, 0.8703, -0.8711, -1, 0.8703, 0.8711, -1, -1, 1, -1, -1, 0.8711, 1, -1, -1, -1, 1, 0.8711, -1, -0.8703, -1, -17.2785, 1, -1, -1, -0.8703, 0.8711, 1, -0.8703, -0.8711, 1, -0.8703, -1, 1, -0.8703, 0.8711, -17.2785, 0.8703, 1, -1, 0.8703, -1, -1, -1, 1, -17.2785, 0.8703, -1, -17.2785, 0.8703, -0.8711, -17.2785, 1, -0.8711, -17.2785, 0.8703, -1, -17.2785, -0.8703, -0.8711, -17.2785, -1, -1, -17.2785, -1, 0.8711, -17.2785, -1, 1, -17.2785, -0.8703, 1, -17.2785, -1, 1, -17.2785, 1, 0.8711, -17.2785, -0.8703 ],
			"normals": [ -0.5773, 0.5773, 0.5773, -0.9045, -0.3015, -0.3015, -0.7071, 0.7071, 0, 0.5773, 0.5773, 0.5773, -0.3015, -0.3015, 0.9045, 0, 0.7071, 0.7071, 0.5773, 0.5773, -0.5773, 0.9045, -0.3015, 0.3015, 0.7071, 0.7071, 0, -0.5773, 0.5773, -0.5773, 0.3015, -0.3015, -0.9045, 0, 0.7071, -0.7071, 0.5773, -0.5773, 0.5773, 0.3015, -0.9045, 0.3015, 0, 0.7071, 0.7071, 0, 1, 0, 0.7071, 0.7071, 0, 0, 1, 0, 0.7071, 0, 0.7071, -0.5773, -0.5773, 0.5773, 0.3015, -0.3015, 0.9045, -0.3015, -0.9045, -0.3015, 0.3015, -0.9045, -0.3015, -0.3015, -0.3015, -0.9045, 0.7071, 0, -0.7071, 0, 0.7071, -0.7071, -0.7071, 0, 0.7071, -0.3015, -0.9045, 0.3015, -0.5773, -0.5773, 0.5773, -0.9045, -0.3015, 0.3015, 0, 1, 0, 0, 1, 0, -0.7071, 0.7071, 0, -0.5773, -0.5773, -0.5773, 0.9045, -0.3015, -0.3015, -0.7071, 0, -0.7071, 0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, 0.5773, -0.5773, 0.5773, 0.5773, -0.5773, -0.5773, -0.5773, -0.5773, 0.5773, 0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, 0.5773, -0.5773, 0.5773, 0.5773, -0.5773, -0.5773, 0.5773, -0.5773, 0.5773, -0.5773, -0.5773, 0.5773 ],
			"indices": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 10, 12, 13, 14, 2, 15, 16, 5, 17, 5, 15, 17, 18, 19, 4, 20, 21, 22, 6, 23, 24, 11, 23, 25, 0, 20, 26, 5, 20, 14, 13, 23, 10, 22, 27, 13, 20, 28, 26, 1, 13, 29, 30, 11, 25, 17, 31, 30, 8, 25, 6, 16, 30, 8, 11, 32, 9, 15, 32, 31, 4, 33, 21, 21, 7, 27, 16, 18, 3, 8, 34, 16, 32, 35, 9, 2, 29, 32, 19, 36, 33, 37, 38, 39, 40, 41, 42, 43, 44, 45, 26, 37, 1, 27, 43, 23, 34, 46, 18, 13, 40, 29, 7, 47, 27, 1, 39, 22, 29, 42, 35, 22, 38, 20, 21, 36, 34, 35, 41, 10, 23, 45, 24, 24, 44, 7, 0, 26, 1, 3, 18, 4, 6, 24, 7, 9, 35, 10, 10, 41, 12, 14, 0, 2, 16, 3, 5, 5, 14, 15, 18, 46, 19, 20, 4, 21, 6, 25, 23, 11, 10, 23, 0, 14, 20, 5, 4, 20, 13, 27, 23, 22, 21, 27, 20, 38, 28, 1, 22, 13, 30, 31, 11, 17, 15, 31, 8, 30, 25, 16, 17, 30, 11, 31, 32, 15, 2, 32, 4, 19, 33, 21, 34, 7, 16, 34, 18, 8, 7, 34, 32, 29, 35, 2, 1, 29, 19, 46, 36, 37, 28, 38, 40, 12, 41, 43, 47, 44, 26, 28, 37, 27, 47, 43, 34, 36, 46, 13, 12, 40, 7, 44, 47, 1, 37, 39, 29, 40, 42, 22, 39, 38, 21, 33, 36, 35, 42, 41, 23, 43, 45, 24, 45, 44 ],
			"subMeshes": [
				{
					"materialIndex": 0,
					"verticesStart": 0,
					"verticesCount": 48,
					"indexStart": 0,
					"indexCount": 276
				}
			],
			"instances": [

			]
		},
		{
			"name": "Cube",
			"id": "Cube",
			"materialId": "TP3_light_shader.Multimaterial#1",
			"billboardMode": 0,
			"position": [ 4.8258, 1.2484, 1.1117 ],
			"rotation": [ 0, 0, 0 ],
			"scaling": [ 1, 0.0604, 1 ],
			"isVisible": true,
			"freezeWorldMatrix": false,
			"isEnabled": true,
			"checkCollisions": false,
			"receiveShadows": false,
			"positions": [ -1, 11.0749, 1, -1, 5.7308, 0.8703, -1, 11.0749, 0.8703, 1, 11.0749, 1, 0.8711, 5.7308, 1, 0.8711, 11.0749, 1, 1, 11.0749, -1, 1, 5.7308, -0.8703, 1, 11.0749, -0.8703, -1, 11.0749, -1, -0.8711, 5.7308, -1, -0.8711, 11.0749, -1, -0.8711, -17.2785, -0.8703, -0.8711, 5.7308, -0.8703, 1, 11.0749, 0.8703, 0.8711, 16.8578, 0.8703, 0.8711, 11.0749, 0.8703, -0.8711, 11.0749, 0.8703, -1, 16.8578, 0.8703, 1, 5.7308, 1, 0.8711, -17.2785, 1, -0.8711, 5.7308, 1, 0.8711, 5.7308, 0.8703, -0.8711, 5.7308, 0.8703, 0.8711, 11.0749, -1, 1, 5.7308, -1, 0.8711, 5.7308, -1, -0.8711, 11.0749, 1, -1, 5.7308, 1, 0.8711, 5.7308, -0.8703, -1, -17.2785, 1, -1, 5.7308, -0.8703, 0.8711, -17.2785, 0.8703, 1, 5.7308, 0.8703, -1, 11.0749, -0.8703, -1, 5.7308, -1, 1, -17.2785, 0.8703, -1, -17.2785, 0.8703, -0.8711, -17.2785, 1, -0.8711, -17.2785, 0.8703, -1, -17.2785, -0.8703, -0.8711, -17.2785, -1, -1, -17.2785, -1, 0.8711, -17.2785, -1, 1, -17.2785, -0.8703, 1, -17.2785, -1, 1, -17.2785, 1, 0.8711, -17.2785, -0.8703, 0.9598, 31.8693, 1, -0.9598, 31.8693, 0.8703, -0.9598, 31.8693, 1, -1.1018, 31.8693, 0.8703, -1.0042, 39.3807, 0.8703, -1.1528, 39.3807, 0.8703, -0.8711, 16.8578, 0.8703, 0.8711, 16.8578, 1, -1, 16.8578, 1, -0.8711, 16.8578, 1, 1, 16.8578, 0.8703, 1, 16.8578, 1, -1.0042, 39.3807, 1, 1.1528, 39.3807, 0.8703, 1.0042, 39.3807, 1, 1.0042, 39.3807, 0.8703, 1.1018, 31.8693, 1, 1.1018, 31.8693, 0.8703, 1.1528, 39.3807, 1, 0.9598, 31.8693, 0.8703, -1.1018, 31.8693, 1, -1.1528, 39.3807, 1, 0.8711, 11.0749, 1, -0.8711, 11.0749, 0.8703, 0.8711, 11.0749, 0.8703, 0.8711, 11.0749, -0.8703, -0.8711, 11.0749, -1, 0.8711, 11.0749, -1, -0.8711, 11.0749, -0.8703, 1, 11.0749, -0.8703, 1, 11.0749, -1, 1, 11.0749, 0.8703, -1, 11.0749, -0.8703, -1, 11.0749, -1, -0.8711, 11.0749, 1, -1, 11.0749, 0.8703 ],
			"normals": [ -0.7071, 0, 0.7071, -0.9045, -0.3015, -0.3015, -0.9045, 0.3015, -0.3015, 0.7071, 0, 0.7071, -0.3015, -0.3015, 0.9045, -0.3015, 0.3015, 0.9045, 0.5773, 0.5773, -0.5773, 0.9045, -0.3015, 0.3015, 0.7071, 0.7071, 0, -0.5773, 0.5773, -0.5773, 0.3015, -0.3015, -0.9045, 0, 0.7071, -0.7071, 0.5773, -0.5773, 0.5773, 0.3015, -0.9045, 0.3015, 0.9045, 0.3015, -0.3015, -0.7078, 0.0021, -0.7064, -0.3015, 0.9045, -0.3015, 0.3015, 0.9045, -0.3015, -0.7063, -0.0024, -0.7078, 0.7071, 0, 0.7071, -0.5773, -0.5773, 0.5773, 0.3015, -0.3015, 0.9045, -0.3015, -0.9045, -0.3015, 0.3015, -0.9045, -0.3015, 0, 0.7071, -0.7071, 0.7071, 0, -0.7071, -0.3015, -0.3015, -0.9045, 0.3015, 0.3015, 0.9045, -0.7071, 0, 0.7071, -0.3015, -0.9045, 0.3015, -0.5773, -0.5773, 0.5773, -0.9045, -0.3015, 0.3015, -0.5773, -0.5773, -0.5773, 0.9045, -0.3015, -0.3015, -0.7071, 0.7071, 0, -0.7071, 0, -0.7071, 0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, 0.5773, -0.5773, 0.5773, 0.5773, -0.5773, -0.5773, -0.5773, -0.5773, 0.5773, 0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, -0.5773, 0.5773, -0.5773, 0.5773, 0.5773, -0.5773, -0.5773, 0.5773, -0.5773, 0.5773, -0.5773, -0.5773, 0.5773, -0.3013, -0.2996, 0.9052, 0.3013, -0.2996, -0.9052, 0.3013, -0.2996, 0.9052, -0.7071, -0.0048, -0.7071, 0, 0.7071, -0.7071, -0.5795, 0.5755, -0.577, 0.7078, 0.0021, -0.7064, -0.7078, 0.0021, 0.7064, -0.7063, -0.0024, 0.7078, 0.7078, 0.0021, 0.7064, 0.7063, -0.0024, -0.7078, 0.7063, -0.0024, 0.7078, 0, 0.7071, 0.7071, 0.5795, 0.5755, -0.577, 0, 0.7071, 0.7071, 0, 0.7071, -0.7071, 0.7071, -0.0048, 0.7071, 0.7071, -0.0048, -0.7071, 0.5795, 0.5755, 0.577, -0.3013, -0.2996, -0.9052, -0.7071, -0.0048, 0.7071, -0.5795, 0.5755, 0.577, -0.3015, 0.3015, 0.9045, 0.3015, 0.9045, -0.3015, -0.3015, 0.9045, -0.3015, 0, 1, 0, 0, 0.7071, -0.7071, 0, 0.7071, -0.7071, 0, 1, 0, 0.7071, 0.7071, 0, 0.5773, 0.5773, -0.5773, 0.9045, 0.3015, -0.3015, -0.7071, 0.7071, 0, -0.5773, 0.5773, -0.5773, 0.3015, 0.3015, 0.9045, -0.9045, 0.3015, -0.3015 ],
			"indices": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 10, 12, 13, 14, 15, 16, 17, 18, 2, 19, 20, 4, 21, 22, 23, 24, 25, 6, 11, 26, 24, 27, 28, 0, 5, 21, 27, 13, 26, 10, 23, 29, 13, 21, 30, 28, 1, 13, 31, 4, 32, 22, 22, 7, 29, 14, 19, 3, 8, 33, 14, 34, 35, 9, 2, 31, 34, 20, 36, 32, 37, 38, 39, 40, 41, 42, 43, 44, 45, 28, 37, 1, 29, 43, 26, 33, 46, 19, 13, 40, 31, 7, 47, 29, 1, 39, 23, 31, 42, 35, 23, 38, 21, 22, 36, 33, 35, 41, 10, 26, 45, 25, 25, 44, 7, 48, 49, 50, 51, 52, 53, 27, 54, 17, 16, 55, 5, 2, 56, 0, 0, 57, 27, 3, 58, 14, 5, 59, 3, 60, 53, 52, 61, 62, 63, 64, 61, 65, 64, 62, 66, 65, 63, 67, 62, 50, 60, 68, 60, 50, 51, 69, 68, 18, 68, 56, 56, 50, 57, 18, 49, 51, 57, 49, 54, 15, 48, 55, 58, 67, 15, 59, 48, 64, 59, 65, 58, 67, 52, 49, 60, 63, 62, 0, 28, 1, 3, 19, 4, 6, 25, 7, 9, 35, 10, 10, 41, 12, 14, 58, 15, 17, 54, 18, 19, 46, 20, 21, 4, 22, 24, 26, 25, 11, 10, 26, 27, 21, 28, 5, 4, 21, 13, 29, 26, 23, 22, 29, 21, 38, 30, 1, 23, 13, 4, 20, 32, 22, 33, 7, 14, 33, 19, 8, 7, 33, 34, 31, 35, 2, 1, 31, 20, 46, 36, 37, 30, 38, 40, 12, 41, 43, 47, 44, 28, 30, 37, 29, 47, 43, 33, 36, 46, 13, 12, 40, 7, 44, 47, 1, 37, 39, 31, 40, 42, 23, 39, 38, 22, 32, 36, 35, 42, 41, 26, 43, 45, 25, 45, 44, 48, 67, 49, 51, 49, 52, 27, 57, 54, 16, 15, 55, 2, 18, 56, 0, 56, 57, 3, 59, 58, 5, 55, 59, 60, 69, 53, 61, 66, 62, 64, 66, 61, 64, 48, 62, 65, 61, 63, 62, 48, 50, 68, 69, 60, 51, 53, 69, 18, 51, 68, 56, 68, 50, 18, 54, 49, 57, 50, 49, 15, 67, 48, 58, 65, 67, 59, 55, 48, 59, 64, 65, 67, 63, 52, 60, 52, 63, 70, 71, 72, 73, 74, 75, 72, 76, 73, 77, 75, 78, 79, 73, 77, 74, 80, 81, 71, 80, 76, 70, 82, 71, 73, 76, 74, 72, 71, 76, 77, 73, 75, 79, 72, 73, 74, 76, 80, 71, 83, 80 ],
			"subMeshes": [
				{
					"materialIndex": 0,
					"verticesStart": 0,
					"verticesCount": 70,
					"indexStart": 0,
					"indexCount": 390
				},
				{
					"materialIndex": 1,
					"verticesStart": 70,
					"verticesCount": 14,
					"indexStart": 390,
					"indexCount": 42
				}
			],
			"animations": [
				{
					"dataType": 1,
					"framePerSecond": 24,
					"keys": [
						{
							"frame": 0,
							"values": [ 0, 0, 0 ]
						},
						{
							"frame": 85,
							"values": [ 0, 0, 0 ]
						}
					],
					"loopBehavior": 1,
					"name": "rotation animation",
					"property": "rotation"
				},
				{
					"dataType": 1,
					"framePerSecond": 24,
					"keys": [
						{
							"frame": 0,
							"values": [ 4.8258, 1.2484, 1.1117 ]
						},
						{
							"frame": 85,
							"values": [ 4.8258, 1.2484, 1.1117 ]
						}
					],
					"loopBehavior": 1,
					"name": "position animation",
					"property": "position"
				},
				{
					"dataType": 1,
					"framePerSecond": 24,
					"keys": [
						{
							"frame": 0,
							"values": [ 1, 0.0604, 1 ]
						},
						{
							"frame": 85,
							"values": [ 1, 0.0604, 1 ]
						}
					],
					"loopBehavior": 1,
					"name": "scaling animation",
					"property": "scaling"
				}
			],
			"ranges": [
				{
					"name": "CubeAction",
					"from": 0,
					"to": 85
				}
			],
			"instances": [

			]
		}
	],
	"cameras": [
		{
			"name": "Camera",
			"id": "Camera",
			"position": [ 7.6308, 6.1009, -9.3643 ],
			"rotation": [ 0.3424, -0.5571, 0.0113 ],
			"fov": 0.8576,
			"minZ": 0.1,
			"maxZ": 100,
			"speed": 1,
			"inertia": 0.9,
			"checkCollisions": false,
			"applyGravity": false,
			"ellipsoid": [ 0.2, 0.9, 0.2 ],
			"cameraRigMode": 0,
			"interaxial_distance": 0.0637,
			"type": "FreeCamera"
		}
	],
	"activeCamera": "Camera",
	"lights": [
		{
			"name": "Point.002",
			"id": "Point.002",
			"type": 0,
			"position": [ 1.5547, 4.5276, -4.7726 ],
			"intensity": 0.26,
			"diffuse": [ 0.9912, 1, 0.6612 ],
			"specular": [ 0.9912, 1, 0.6612 ]
		},
		{
			"name": "Point.001",
			"id": "Point.001",
			"type": 0,
			"position": [ 5.8053, 5.9439, 0.7454 ],
			"intensity": 0.26,
			"diffuse": [ 0.9912, 1, 0.6612 ],
			"specular": [ 0.9912, 1, 0.6612 ]
		},
		{
			"name": "Point",
			"id": "Point",
			"type": 0,
			"position": [ -1.1266, 6.1874, 0.7454 ],
			"intensity": 0.26,
			"diffuse": [ 0.9912, 1, 0.6612 ],
			"specular": [ 0.9912, 1, 0.6612 ]
		},
		{
			"name": "Spot",
			"id": "Spot",
			"type": 2,
			"position": [ 2.1208, 8.2002, -2.6161 ],
			"direction": [ 0, -1, 0 ],
			"angle": 1.1188,
			"exponent": 1.4392,
			"intensity": 2.44,
			"diffuse": [ 0.9525, 1, 0.8523 ],
			"specular": [ 0.9525, 1, 0.8523 ]
		}
	],
	"shadowGenerators": [

	]
}